原始数据集共包含3个，实验时存放在目录`rank/examples/dataset/raw_data/`下。

+ **user_info_5w.csv**
  + 该文件共包含了5万条用户的个人数据；
  + 特征分别包括了：['user_id', 'device', 'os', 'province', 'city', 'age', 'gender']；
  + 各特征的含义为：['用户id', '设备名称', '操作系统', '所在省', '所在市', '年龄', '性别']；
+ **doc_info.txt**
  + 该文件包含了所有新闻的特征数据；
  + 各特征的含义为：['文档id', '标题', '发文时间', '图片数量', '一级分类', '二级分类', '关键词']；

+ **train_data_5w.csv**
  + 该文件为用户点击数据，包含了5万个用户在过去13天的点击数据；
  + 各特征的含义为：['用户id', '文档id', '展现时间', '网路环境', '刷新次数', '展现位置', '是否点击', '消费时长（秒）']；