<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>6.3. MTGR: 混合范式建模 &#8212; 深度推荐算法实践: 从级联架构到生成式范式 1.0.0 documentation</title>

    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.4. Rankmixer: 硬件效率优化" href="4.rankmixer.html" />
    <link rel="prev" title="6.2. HSTU的工程突破" href="2.gen_rank.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">6. </span>Scaling Law架构探索</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">6.3. </span>MTGR: 混合范式建模</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_6_scaling/3.mtgr.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://funrec-notebooks.s3.eu-west-3.amazonaws.com/fun-rec.zip">
                  <i class="fas fa-download"></i>
                  Jupyter 记事本
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/datawhalechina/fun-rec">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo_with_text.png" alt="深度推荐算法实践: 从级联架构到生成式范式"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">准备工作</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">符号</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_0_introduction/index.html">1. 推荐系统是什么？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_1_retrieval/index.html">2. 快速候选召回</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/1.cf/index.html">2.1. 协同过滤</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/1.itemcf.html">2.1.1. ItemCF：基于物品相似度的协同过滤</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/2.swing.html">2.1.2. Swing：面向工业场景的相似度优化</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/3.usercf.html">2.1.3. UserCF：基于用户相似度的协同过滤</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/4.mf.html">2.1.4. 矩阵分解：从相似度计算到向量表示学习</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/2.i2i/index.html">2.2. I2I召回</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.i2i/1.word2vec.html">2.2.1. Word2Vec：序列建模的理论基础</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.i2i/2.item2vec.html">2.2.2. Item2Vec：最直接的迁移</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.i2i/3.eges.html">2.2.3. EGES：用属性信息增强序列</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.i2i/4.airbnb.html">2.2.4. Airbnb：将业务目标融入序列</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/3.two_tower/index.html">2.3. 双塔模型</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/3.two_tower/1.fm.html">2.3.1. FM（因子分解机）：双塔模型的雏形</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/3.two_tower/2.dssm.html">2.3.2. DSSM：深度结构化语义模型</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/3.two_tower/3.youtubednn.html">2.3.3. YouTubeDNN：从匹配到预测用户下一行为</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/4.sequence/index.html">2.4. 序列召回</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/4.sequence/1.mind.html">2.4.1. MIND：用多个向量捕捉用户的多元兴趣</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/4.sequence/2.sdm.html">2.4.2. SDM：融合长短期兴趣，捕捉动态变化</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/5.streaming_index/index.html">2.5. 流式索引召回</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/5.streaming_index/1.trinity.html">2.5.1. 聚类统计的全量兴趣召回</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/5.streaming_index/2.streaming_vq.html">2.5.2. 实时更新的流式索引</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/6.summary.html">2.6. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_2_ranking/index.html">3. 精准偏好预测</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/1.wide_and_deep.html">3.1. 记忆与泛化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/index.html">3.2. 特征交叉</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/1.second_order.html">3.2.1. 二阶特征交叉</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/2.higher_order.html">3.2.2. 高阶特征交叉</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/3.sequence.html">3.3. 序列建模</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/index.html">3.4. 多目标建模</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/1.arch.html">3.4.1. 基础结构演进</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/2.dependency_modeling.html">3.4.2. 任务依赖建模</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/3.multi_loss_optim.html">3.4.3. 多目标损失融合</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/index.html">3.5. 多场景建模</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/1.multi_tower.html">3.5.1. 多塔结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/2.dynamic_weight.html">3.5.2. 动态权重建模</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/6.summary.html">3.6. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_3_rerank/index.html">4. 重排多样性建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_rerank/1.greedy.html">4.1. 基于贪心的重排</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_rerank/2.personalized.html">4.2. 基于个性化的重排</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_rerank/3.summary.html">4.3. 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_5_gr_basic/index.html">5. 生成式推荐基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/1.gr_intro.html">5.1. 推荐范式的演进</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/2.gr_arch_base.html">5.2. 生成式架构的基石</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/3.llm_base.html">5.3. LLM建模的基本流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/4.codebook.html">5.4. 推荐中的Tokenizer技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/5.summary.html">5.5. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">6. Scaling Law架构探索</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.hstu.html">6.1. Scaling Law的首次探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.gen_rank.html">6.2. HSTU的工程突破</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.3. MTGR: 混合范式建模</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.rankmixer.html">6.4. Rankmixer: 硬件效率优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.one_trans.html">6.5. OneTrans: 统一序列与特征交差</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.summary.html">6.6. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_7_gr_e2e/index.html">7. 端到端生成式建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7_gr_e2e/1.recommendation.html">7.1. OneRec的架构演进</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7_gr_e2e/2.search.html">7.2. 查询补全与商品检索</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7_gr_e2e/3.ad.html">7.3. 竞价机制与多场景广告</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7_gr_e2e/4.summary.html">7.4. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_8_thinking/index.html">8. 会思考的推荐模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_8_thinking/1.semantic_alignment.html">8.1. 协同语义与语言语义的统一</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_8_thinking/2.reasoning_framework.html">8.2. OneRec-Think的思考框架</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_8_thinking/3.autonomous_reasoning.html">8.3. 自主推理的探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_8_thinking/4.summary.html">8.4. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_9_diffusion/index.html">9. 基于扩散的推荐模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_9_diffusion/1.basics.html">9.1. 推荐中的扩散模型基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_9_diffusion/2.augmentation.html">9.2. 基于扩散的数据增强</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_9_diffusion/3.application.html">9.3. 特征增强与多样性优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_9_diffusion/4.summary.html">9.4. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_10_projects/index.html">10. 生产级推荐系统构建</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/1.intro.html">10.1. 项目背景与目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/2.architecture.html">10.2. 系统架构设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/3.offline_pipeline.html">10.3. 离线流水线</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/4.online_pipeline.html">10.4. 在线流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/5.frontend.html">10.5. 前端与交互</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/6.deployment.html">10.6. 部署与运维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/7.summary.html">10.7. 本章总结</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/references.html">参考文献</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo_with_text.png" alt="深度推荐算法实践: 从级联架构到生成式范式"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">准备工作</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">符号</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_0_introduction/index.html">1. 推荐系统是什么？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_1_retrieval/index.html">2. 快速候选召回</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/1.cf/index.html">2.1. 协同过滤</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/1.itemcf.html">2.1.1. ItemCF：基于物品相似度的协同过滤</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/2.swing.html">2.1.2. Swing：面向工业场景的相似度优化</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/3.usercf.html">2.1.3. UserCF：基于用户相似度的协同过滤</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/4.mf.html">2.1.4. 矩阵分解：从相似度计算到向量表示学习</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/2.i2i/index.html">2.2. I2I召回</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.i2i/1.word2vec.html">2.2.1. Word2Vec：序列建模的理论基础</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.i2i/2.item2vec.html">2.2.2. Item2Vec：最直接的迁移</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.i2i/3.eges.html">2.2.3. EGES：用属性信息增强序列</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.i2i/4.airbnb.html">2.2.4. Airbnb：将业务目标融入序列</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/3.two_tower/index.html">2.3. 双塔模型</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/3.two_tower/1.fm.html">2.3.1. FM（因子分解机）：双塔模型的雏形</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/3.two_tower/2.dssm.html">2.3.2. DSSM：深度结构化语义模型</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/3.two_tower/3.youtubednn.html">2.3.3. YouTubeDNN：从匹配到预测用户下一行为</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/4.sequence/index.html">2.4. 序列召回</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/4.sequence/1.mind.html">2.4.1. MIND：用多个向量捕捉用户的多元兴趣</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/4.sequence/2.sdm.html">2.4.2. SDM：融合长短期兴趣，捕捉动态变化</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/5.streaming_index/index.html">2.5. 流式索引召回</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/5.streaming_index/1.trinity.html">2.5.1. 聚类统计的全量兴趣召回</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/5.streaming_index/2.streaming_vq.html">2.5.2. 实时更新的流式索引</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/6.summary.html">2.6. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_2_ranking/index.html">3. 精准偏好预测</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/1.wide_and_deep.html">3.1. 记忆与泛化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/index.html">3.2. 特征交叉</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/1.second_order.html">3.2.1. 二阶特征交叉</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/2.higher_order.html">3.2.2. 高阶特征交叉</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/3.sequence.html">3.3. 序列建模</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/index.html">3.4. 多目标建模</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/1.arch.html">3.4.1. 基础结构演进</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/2.dependency_modeling.html">3.4.2. 任务依赖建模</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/3.multi_loss_optim.html">3.4.3. 多目标损失融合</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/index.html">3.5. 多场景建模</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/1.multi_tower.html">3.5.1. 多塔结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/2.dynamic_weight.html">3.5.2. 动态权重建模</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/6.summary.html">3.6. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_3_rerank/index.html">4. 重排多样性建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_rerank/1.greedy.html">4.1. 基于贪心的重排</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_rerank/2.personalized.html">4.2. 基于个性化的重排</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_rerank/3.summary.html">4.3. 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_5_gr_basic/index.html">5. 生成式推荐基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/1.gr_intro.html">5.1. 推荐范式的演进</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/2.gr_arch_base.html">5.2. 生成式架构的基石</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/3.llm_base.html">5.3. LLM建模的基本流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/4.codebook.html">5.4. 推荐中的Tokenizer技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/5.summary.html">5.5. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">6. Scaling Law架构探索</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.hstu.html">6.1. Scaling Law的首次探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.gen_rank.html">6.2. HSTU的工程突破</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.3. MTGR: 混合范式建模</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.rankmixer.html">6.4. Rankmixer: 硬件效率优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.one_trans.html">6.5. OneTrans: 统一序列与特征交差</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.summary.html">6.6. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_7_gr_e2e/index.html">7. 端到端生成式建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7_gr_e2e/1.recommendation.html">7.1. OneRec的架构演进</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7_gr_e2e/2.search.html">7.2. 查询补全与商品检索</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7_gr_e2e/3.ad.html">7.3. 竞价机制与多场景广告</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7_gr_e2e/4.summary.html">7.4. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_8_thinking/index.html">8. 会思考的推荐模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_8_thinking/1.semantic_alignment.html">8.1. 协同语义与语言语义的统一</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_8_thinking/2.reasoning_framework.html">8.2. OneRec-Think的思考框架</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_8_thinking/3.autonomous_reasoning.html">8.3. 自主推理的探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_8_thinking/4.summary.html">8.4. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_9_diffusion/index.html">9. 基于扩散的推荐模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_9_diffusion/1.basics.html">9.1. 推荐中的扩散模型基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_9_diffusion/2.augmentation.html">9.2. 基于扩散的数据增强</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_9_diffusion/3.application.html">9.3. 特征增强与多样性优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_9_diffusion/4.summary.html">9.4. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_10_projects/index.html">10. 生产级推荐系统构建</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/1.intro.html">10.1. 项目背景与目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/2.architecture.html">10.2. 系统架构设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/3.offline_pipeline.html">10.3. 离线流水线</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/4.online_pipeline.html">10.4. 在线流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/5.frontend.html">10.5. 前端与交互</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/6.deployment.html">10.6. 部署与运维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/7.summary.html">10.7. 本章总结</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/references.html">参考文献</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <section id="mtgr">
<span id="id1"></span><h1><span class="section-number">6.3. </span>MTGR: 混合范式建模<a class="headerlink" href="#mtgr" title="Permalink to this heading">¶</a></h1>
<p>HSTU证明了推荐模型可以遵循scaling
law，GenRank揭示了生成式推荐的本质是自回归机制而非训练范式。这两个工作都朝着”纯粹性”的方向演进，用统一的序列建模替代碎片化的特征工程，用端到端的Transformer替代异构的模块组合。</p>
<p>但这种纯粹性是有代价的。</p>
<p>在HSTU和GenRank的框架中，为了实现完整的行为序列建模，模型在预测用户对候选物品的行为时，不能使用任何候选相关的交叉特征（cross
features）。这些交叉特征是工业推荐系统经过多年迭代积累的宝贵经验，如”用户对该类目的历史点击率”、“用户在该时段对此类内容的偏好”、“该物品与用户画像的匹配度”等。它们精确地捕捉了用户与候选之间的细粒度交互模式。</p>
<p>美团团队在实践中发现了一个严峻的事实：<strong>去除交叉特征会导致模型性能显著下降，这种下降即使通过大幅增加模型规模也无法弥补</strong>。这引出了一个根本性的问题：生成式推荐的用户粒度建模范式，能否与传统DLRM的特征工程经验相结合？</p>
<p>MTGR（Meituan Generative
Recommendation）给出了肯定的答案。它的核心贡献不是更快的训练或更低的延迟，而是提出了一种<strong>混合范式</strong>：在保持用户粒度聚合效率的同时，支持target-aware的判别式建模。这需要对生成式推荐的建模方式进行深刻的重新理解。</p>
<section id="vs">
<h2><span class="section-number">6.3.1. </span>范式的再思考：生成 vs 判别<a class="headerlink" href="#vs" title="Permalink to this heading">¶</a></h2>
<section id="hstu-genrank">
<h3><span class="section-number">6.3.1.1. </span>HSTU/GenRank的根本假设<a class="headerlink" href="#hstu-genrank" title="Permalink to this heading">¶</a></h3>
<p>让我们首先回顾HSTU和GenRank的核心设计。两者都采用了交织式建模，将推荐过程建模为内容和行为交替的序列：</p>
<div class="math notranslate nohighlight" id="equation-chapter-6-scaling-3-mtgr-0">
<span class="eqno">(6.3.1)<a class="headerlink" href="#equation-chapter-6-scaling-3-mtgr-0" title="Permalink to this equation">¶</a></span>\[[\Phi_0, a_0, \Phi_1, a_1, \ldots, \Phi_{n_c-1}, a_{n_c-1}]\]</div>
<p>这个序列的联合分布可以分解为：</p>
<div class="math notranslate nohighlight" id="equation-chapter-6-scaling-3-mtgr-1">
<span class="eqno">(6.3.2)<a class="headerlink" href="#equation-chapter-6-scaling-3-mtgr-1" title="Permalink to this equation">¶</a></span>\[p(\Phi_0, a_0, \Phi_1, a_1, \ldots) = p(\Phi_0) \cdot p(a_0|\Phi_0) \cdot p(\Phi_1|\Phi_0, a_0) \cdot p(a_1|\Phi_0, a_0, \Phi_1) \cdots\]</div>
<p>排序任务对应于建模<span class="math notranslate nohighlight">\(p(a_i | \Phi_0, a_0, \ldots, \Phi_i)\)</span>，即给定历史和当前候选，预测用户行为。这看起来是target-aware的，因为模型看到了候选<span class="math notranslate nohighlight">\(\Phi_i\)</span>。</p>
<p>但问题在于：在这个建模方式中，<strong>候选</strong><span class="math notranslate nohighlight">\(\Phi_i\)</span><strong>是序列的一部分，与历史行为</strong><span class="math notranslate nohighlight">\(a_{i-1}\)</span><strong>地位平等</strong>。当我们用自回归的方式训练时，位置<span class="math notranslate nohighlight">\(i\)</span>的预测只能依赖位置<span class="math notranslate nohighlight">\(0\)</span>到<span class="math notranslate nohighlight">\(i-1\)</span>的信息。而交叉特征往往需要”跨越”这个顺序依赖，它们需要同时看到用户的某个历史统计（比如”用户在科技类内容的平均停留时长”）和当前候选的属性（比如”这是一个科技类视频”），然后计算两者的交互。
在纯生成式的建模方式下，这种跨越是被禁止的。因为如果允许候选<span class="math notranslate nohighlight">\(\Phi_i\)</span>的表示依赖于”用户对该候选所属类目的历史偏好”这样的特征，就破坏了序列建模的因果性，因为这个特征实际上已经”看到了未来”，因为它是针对当前候选<span class="math notranslate nohighlight">\(\Phi_i\)</span>计算的。</p>
<p>GenRank的action-oriented
organization虽然压缩了序列长度，但并没有改变这个根本限制。它仍然将物品作为行为的属性融合到token中，保持了严格的时序依赖。</p>
<p>那么，交叉特征究竟有多重要？美团团队的消融实验给出了明确答案：<strong>去除交叉特征后，即使是最大规模的生成式模型，性能也会退化到甚至不如中等规模的传统DLRM</strong>。这不是一个可以通过scaling弥补的gap，而是信息本身的缺失。</p>
</section>
<section id="id2">
<h3><span class="section-number">6.3.1.2. </span>判别式排序的本质<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<figure class="align-default" id="id5">
<span id="mtgr-traditional-recsys"></span><a class="reference internal image-reference" href="../_images/mtgr_traditional_recsys.png"><img alt="../_images/mtgr_traditional_recsys.png" src="../_images/mtgr_traditional_recsys.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">图6.3.1 </span><span class="caption-text">传统DLRM的数据组织和工作流</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>为什么交叉特征如此关键？这需要我们重新理解排序任务的本质。</p>
<p>在推荐系统中，排序阶段的输入是明确的：用户的历史行为和一组候选物品。任务是对每个候选预测用户的行为倾向（点击、停留、转化等）。这是一个典型的<strong>判别式任务</strong>，即给定输入<span class="math notranslate nohighlight">\(x\)</span>（历史+候选），预测标签<span class="math notranslate nohighlight">\(y\)</span>（行为）。</p>
<p>传统DLRM将这个任务formulate为<span class="math notranslate nohighlight">\(p(a | u, i)\)</span>，其中<span class="math notranslate nohighlight">\(u\)</span>是用户表示，<span class="math notranslate nohighlight">\(i\)</span>是物品表示。关键在于，<strong>用户表示:math:`u`可以依赖于候选物品:math:`i`</strong>。举个例子，“用户对科技类内容的平均点击率”这个特征，只有在候选是科技类物品时才有意义。这是一个<span class="math notranslate nohighlight">\(u \times i\)</span>的交互，是二阶甚至更高阶的特征交叉。</p>
<p>更进一步，很多重要的信号来自于”条件统计”：</p>
<ul class="simple">
<li><p>用户在该时段对此类内容的历史行为</p></li>
<li><p>用户在该地理位置对此类商家的偏好</p></li>
<li><p>该创作者的内容对这类用户的吸引力</p></li>
</ul>
<p>这些特征的共同点是：它们需要同时观察用户的某个子集历史和候选的某个属性，然后在这个条件下计算统计量。这种条件依赖在生成式建模方式中很难自然地表达。</p>
<p>从概率建模的角度，判别式任务关心的是<span class="math notranslate nohighlight">\(p(a | 历史, 候选)\)</span>的条件分布，而不需要建模完整的联合分布<span class="math notranslate nohighlight">\(p(历史, 候选, a)\)</span>。生成式方法通过分解联合分布来得到条件分布，但这带来了额外的建模负担：你必须建模<span class="math notranslate nohighlight">\(p(候选 | 历史)\)</span>，即使这不是你真正关心的。</p>
<p>MTGR的核心洞察是：<strong>用户粒度建模带来的效率提升，本质上来自于样本聚合和计算复用，而不一定要求完整的生成式建模</strong>。</p>
</section>
<section id="id3">
<h3><span class="section-number">6.3.1.3. </span>MTGR的核心洞察<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<p>MTGR提出了一个看似矛盾实则巧妙的方案：使用生成式模型的架构（Transformer
+ 用户粒度聚合），但保持判别式的建模目标。</p>
<p>具体来说，MTGR将同一用户的多个候选聚合到一个样本中，形成这样的数据组织：</p>
<div class="math notranslate nohighlight" id="equation-chapter-6-scaling-3-mtgr-2">
<span class="eqno">(6.3.3)<a class="headerlink" href="#equation-chapter-6-scaling-3-mtgr-2" title="Permalink to this equation">¶</a></span>\[[\text{User}, \text{Seq}, \text{RealTime}, [\text{Cross}_1, \text{Item}_1], [\text{Cross}_2, \text{Item}_2], \ldots]\]</div>
<p>关键的差异在于：</p>
<ul class="simple">
<li><p><strong>历史部分</strong>（User, Seq,
RealTime）与HSTU/GenRank一致，是用户的完整行为序列</p></li>
<li><p><strong>候选部分</strong>（Cross,
Item）不再是历史的延续，而是待预测的目标，且每个候选的表示中直接包含了交叉特征</p></li>
</ul>
<p>这个建模方式打破了”内容-行为交替”的严格时序结构。它承认：在排序阶段，候选物品是给定的输入，不是需要生成的中间状态。因此，我们可以为每个候选构造针对性的特征表示，包括那些依赖于用户历史统计和候选属性交互的交叉特征。</p>
<p>从token组织的角度看，各部分含义如下。</p>
<ul class="simple">
<li><p>User tokens：用户的静态属性（年龄、性别、城市等）</p></li>
<li><p>Sequence tokens：用户的历史交互序列（长期行为）</p></li>
<li><p>RealTime tokens：用户的近期交互（短期行为）</p></li>
<li><p>Candidate tokens：<strong>每个候选一个token，融合了物品特征和交叉特征</strong></p></li>
</ul>
<p>这种组织方式仍然保留了用户粒度聚合的核心优势：对于<span class="math notranslate nohighlight">\(m\)</span>个候选，用户历史部分（User
+ Seq +
RealTime）只需要编码一次，<span class="math notranslate nohighlight">\(m\)</span>个候选token并行处理。计算复杂度是<span class="math notranslate nohighlight">\(O((n + m)^2)\)</span>而非<span class="math notranslate nohighlight">\(O(m \cdot n^2)\)</span>，当<span class="math notranslate nohighlight">\(m \ll n\)</span>时带来显著的效率提升。</p>
<p>但与HSTU/GenRank不同的是，MTGR不再追求建模完整的行为序列。它只在候选位置计算loss，预测用户对这些候选的行为。这是一个判别式目标，允许候选的表示中包含任意的用户-物品交叉信息。</p>
<p>这个设计的哲学是：<strong>区分手段和目的</strong>。生成式架构（Transformer +
序列建模）是一种强大的表征学习手段，但不一定要服务于生成式的建模目标。用户粒度聚合是一种高效的计算组织方式，但不一定要求完整的因果序列。MTGR通过这种混合范式，在保持效率的同时，恢复了判别式建模的灵活性。</p>
<figure class="align-default" id="id6">
<span id="mtgr-data-arrangement"></span><a class="reference internal image-reference" href="../_images/mtgr_data_arrangement.png"><img alt="../_images/mtgr_data_arrangement.png" src="../_images/mtgr_data_arrangement.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">图6.3.2 </span><span class="caption-text">MTGR的数据组织和整体工作流</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>上图展示了MTGR如何将多个候选聚合到同一个样本中。3个候选的特征与用户特征聚合，特征经过embedding和MLP转换为token序列。用户特征（age、gender）、历史序列（Seq）、实时序列（RT）和候选特征（包含交叉特征ctr、pv）被统一处理。经过self-attention后，候选token的表示通过MLP输出logit用于排序。注意候选部分的特征包含了交叉特征（如ctr、pv），这些特征同时依赖于用户历史和候选属性，这是MTGR相比纯生成式方法的关键优势。</p>
</section>
</section>
<section id="id4">
<h2><span class="section-number">6.3.2. </span>架构创新的原理<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<p>混合范式的思想很清晰，但实现起来面临新的挑战。当我们将历史序列和候选物品放在同一个Transformer中处理，但它们承担着不同的角色、具有不同的语义时，如何确保模型能够有效地学习？MTGR提出了两个关键的架构创新。</p>
<section id="token">
<h3><span class="section-number">6.3.2.1. </span>特征到Token的映射<a class="headerlink" href="#token" title="Permalink to this heading">¶</a></h3>
<p>在传统DLRM中，不同类型的特征通过不同的模块处理：sparse
features通过embedding lookup，dense
features通过MLP，序列特征通过attention，然后在某个阶段concatenate。这种异构性虽然灵活，但也导致了参数利用效率的问题。</p>
<p>HSTU和GenRank的一个重要贡献是<strong>特征空间的统一</strong>：所有信息编码为token序列，用统一的Transformer处理。但当我们要在这个统一框架中引入交叉特征时，问题出现了。</p>
<p>考虑一个具体的例子。假设我们要对以下3个候选物品排序。</p>
<ul class="simple">
<li><p>候选1：一个科技类视频，用户对科技类内容的历史点击率是0.8</p></li>
<li><p>候选2：一个美食类视频，用户对美食类内容的历史点击率是0.3</p></li>
<li><p>候选3：一个科技类视频，用户对科技类内容的历史点击率是0.8</p></li>
</ul>
<p>注意候选1和候选3的交叉特征是相同的（都是科技类，同一个用户），但它们是不同的候选，应该独立评分。</p>
<p>MTGR的做法是：对每个候选构造一个独立的token，这个token的表示融合了以下信息。</p>
<ol class="arabic simple">
<li><p><strong>物品的固有特征</strong>：ID、类目、标签、时长等</p></li>
<li><p><strong>交叉特征</strong>：用户对该类目的历史点击率、在该时段对此类内容的偏好等</p></li>
<li><p><strong>位置和时序信息</strong>：该候选在列表中的位置、曝光时间等</p></li>
</ol>
<p>形式化地，对于候选<span class="math notranslate nohighlight">\(i\)</span>：</p>
<div class="math notranslate nohighlight" id="equation-chapter-6-scaling-3-mtgr-3">
<span class="eqno">(6.3.4)<a class="headerlink" href="#equation-chapter-6-scaling-3-mtgr-3" title="Permalink to this equation">¶</a></span>\[\text{CandidateToken}_i = \text{MLP}(\text{Concat}(\text{Emb}(\text{Item}_i), \text{Emb}(\text{Cross}_i)))\]</div>
<p>这里关键的设计决策是：<strong>交叉特征被视为候选表示的一部分，而不是历史序列的一部分</strong>。这意味着，即使候选1和候选3的交叉特征相同，它们仍然生成两个独立的token，因为它们可能在其他维度（如具体的物品ID、标题等）不同。</p>
<p>相比之下，用户历史部分的token生成要简单得多，各token对应关系如下。</p>
<ul class="simple">
<li><p>User tokens：每个用户属性特征对应一个token</p></li>
<li><p>Sequence tokens：历史交互序列中，每个物品对应一个token</p></li>
<li><p>RealTime tokens：近期交互中，每个物品对应一个token</p></li>
</ul>
<p>这些token都是”纯粹的”，不依赖于任何候选信息，只编码历史。</p>
<p>这种非对称的token组织带来了一个问题：<strong>不同类型的token在语义上处于不同的空间</strong>。用户属性token编码的是人口统计学信息，序列token编码的是行为模式，候选token编码的是物品特征加上交叉信息。如果直接用统一的Transformer处理，不同语义空间的token会相互干扰。</p>
</section>
<section id="group-layer-normalization">
<h3><span class="section-number">6.3.2.2. </span>Group Layer Normalization的必要性<a class="headerlink" href="#group-layer-normalization" title="Permalink to this heading">¶</a></h3>
<p>Layer
Normalization是Transformer的标准组件，它在每个token的特征维度上进行归一化：</p>
<div class="math notranslate nohighlight" id="equation-chapter-6-scaling-3-mtgr-4">
<span class="eqno">(6.3.5)<a class="headerlink" href="#equation-chapter-6-scaling-3-mtgr-4" title="Permalink to this equation">¶</a></span>\[\text{LayerNorm}(x) = \frac{x - \mu}{\sigma} \cdot \gamma + \beta\]</div>
<p>其中<span class="math notranslate nohighlight">\(\mu\)</span>和<span class="math notranslate nohighlight">\(\sigma\)</span>是在特征维度上计算的均值和标准差。标准的LayerNorm假设所有token共享相同的特征分布，因此使用全局的归一化参数<span class="math notranslate nohighlight">\(\gamma\)</span>和<span class="math notranslate nohighlight">\(\beta\)</span>。</p>
<p>但在MTGR的设定下，这个假设被打破了。考虑一个batch中的token序列：</p>
<div class="math notranslate nohighlight" id="equation-chapter-6-scaling-3-mtgr-5">
<span class="eqno">(6.3.6)<a class="headerlink" href="#equation-chapter-6-scaling-3-mtgr-5" title="Permalink to this equation">¶</a></span>\[[\text{Age}, \text{Gender}, \text{City}, \text{Seq}_1, \text{Seq}_2, \ldots, \text{Seq}_{100}, \text{RT}_1, \ldots, \text{RT}_{10}, \text{Cand}_1, \text{Cand}_2, \text{Cand}_3]\]</div>
<p>Age token的激活值分布是什么样的？它经过embedding
lookup后，通过几层Transformer，可能主要编码”这是一个年轻用户”或”这是一个中年用户”这样的离散信息。</p>
<p>Sequence
token呢？它编码的是”用户<span class="math notranslate nohighlight">\(t\)</span>天前看了某个视频”，经过attention后，可能主要反映”这个视频对当前预测的重要性”。</p>
<p>Candidate
token？它融合了物品特征和交叉特征，可能主要反映”这个候选与用户历史的匹配程度”。</p>
<p>这三类token的激活值分布可能有显著的差异，不仅是均值和方差不同，甚至不同维度的语义都不同。如果用全局的LayerNorm，会发生什么？</p>
<p>假设Age token的激活值在[-1, 1]范围内，而Sequence token的激活值在[-5,
5]范围内（因为经过了更多层的累积）。全局LayerNorm会计算所有token的均值和方差，然后归一化。这会导致：
- Age token被”过度放大”，因为全局方差被Sequence token拉高了 - Sequence
token被”过度压缩”，因为全局均值被Age token影响了</p>
<p>更严重的问题是<strong>语义的混淆</strong>。不同类型的token在相同维度上可能编码完全不同的信息。比如维度100，在User
token中可能编码”用户的活跃度”，在Candidate
token中可能编码”候选的热度”。全局归一化会将这两个语义混在一起，削弱模型的表达能力。</p>
<p>MTGR提出的<strong>Group Layer Normalization (GLN)</strong>
解决了这个问题。核心思想很简单：<strong>不同类型的token分组归一化</strong>。</p>
<p>具体来说，将token序列划分为以下几个group。</p>
<ul class="simple">
<li><p>Group 1: User tokens</p></li>
<li><p>Group 2: Sequence tokens</p></li>
<li><p>Group 3: RealTime tokens</p></li>
<li><p>Group 4: Candidate tokens</p></li>
</ul>
<p>在每个group内部独立计算均值和方差，使用独立的归一化参数：</p>
<div class="math notranslate nohighlight" id="equation-chapter-6-scaling-3-mtgr-6">
<span class="eqno">(6.3.7)<a class="headerlink" href="#equation-chapter-6-scaling-3-mtgr-6" title="Permalink to this equation">¶</a></span>\[\text{GLN}(x_i) = \frac{x_i - \mu_{g(i)}}{\sigma_{g(i)}} \cdot \gamma_{g(i)} + \beta_{g(i)}\]</div>
<p>其中<span class="math notranslate nohighlight">\(g(i)\)</span>表示token <span class="math notranslate nohighlight">\(i\)</span>所属的group。</p>
<figure class="align-default" id="id7">
<span id="mtgr-attention-block"></span><a class="reference internal image-reference" href="../_images/mtgr_attention_block.png"><img alt="../_images/mtgr_attention_block.png" src="../_images/mtgr_attention_block.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">图6.3.3 </span><span class="caption-text">MTGR的Self-Attention模块结构</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>这个设计有两个好处：</p>
<p><strong>第一，分布对齐</strong>。每个group内部的token语义相近，分布相似，独立归一化可以更好地稳定训练。不同group可以有不同的激活值范围，不会相互干扰。</p>
<p><strong>第二，语义独立</strong>。不同group的token在相同维度上可以编码不同的信息，归一化参数的独立性保证了这种语义的独立性。</p>
<p>从实现角度，GLN只是在LayerNorm的基础上增加了group信息，计算开销几乎可以忽略。但从原理上，它承认了一个重要事实：<strong>在混合范式中，不同类型的信息应该在表示空间中保持相对独立，而不是强行统一</strong>。</p>
<p>这个设计原则也体现在MTGR的其他地方。比如，不同group的token可以使用不同维度的embedding，可以在不同层进行不同的处理。这种”有控制的异构性”，是在统一架构和特征灵活性之间找到的平衡点。</p>
</section>
<section id="dynamic-masking-causal-mask">
<h3><span class="section-number">6.3.2.3. </span>Dynamic Masking：超越Causal Mask<a class="headerlink" href="#dynamic-masking-causal-mask" title="Permalink to this heading">¶</a></h3>
<p>Transformer的自注意力允许任意token之间交互，但在序列建模中，我们通常需要限制这种交互以满足因果性约束。HSTU和GenRank都使用causal
mask（下三角mask），确保位置<span class="math notranslate nohighlight">\(i\)</span>的token只能看到位置<span class="math notranslate nohighlight">\(0\)</span>到<span class="math notranslate nohighlight">\(i-1\)</span>的信息。</p>
<p>但在MTGR的混合范式中，causal
mask不再适用。原因在于token序列不再严格按时间顺序组织。</p>
<p>回顾MTGR的token组织：</p>
<div class="math notranslate nohighlight" id="equation-chapter-6-scaling-3-mtgr-7">
<span class="eqno">(6.3.8)<a class="headerlink" href="#equation-chapter-6-scaling-3-mtgr-7" title="Permalink to this equation">¶</a></span>\[[\text{User}, \text{Seq}, \text{RealTime}, \text{Cand}_1, \text{Cand}_2, \ldots, \text{Cand}_m]\]</div>
<p>这个序列中：</p>
<ul class="simple">
<li><p>User tokens是静态的，不涉及时序</p></li>
<li><p>Seq tokens是历史行为，已经按时间排序</p></li>
<li><p>RealTime tokens是近期行为，也按时间排序，但可能与候选曝光时间重叠</p></li>
<li><p>Candidate
tokens是并行的候选，不应相互可见（因为实际曝光时用户一次只看一个）</p></li>
</ul>
<p>如果简单地使用causal
mask，会出现问题。假设序列长度为<span class="math notranslate nohighlight">\(n + m\)</span>（<span class="math notranslate nohighlight">\(n\)</span>个历史token，<span class="math notranslate nohighlight">\(m\)</span>个候选token），causal
mask意味着：</p>
<ul class="simple">
<li><p>Cand<span class="math notranslate nohighlight">\(_1\)</span>可以看到User, Seq, RealTime，以及它之前的所有token</p></li>
<li><p>Cand<span class="math notranslate nohighlight">\(_2\)</span>可以看到User, Seq, RealTime，以及Cand<span class="math notranslate nohighlight">\(_1\)</span></p></li>
<li><p>Cand<span class="math notranslate nohighlight">\(_3\)</span>可以看到User, Seq, RealTime，以及Cand<span class="math notranslate nohighlight">\(_1\)</span>,
Cand<span class="math notranslate nohighlight">\(_2\)</span></p></li>
</ul>
<p>但候选之间的可见性是不合理的。在实际推荐场景中，用户看到候选1后的行为，不应该影响我们对候选2的预测，因为在训练时，候选1和候选2是在不同时刻曝光的（只是被我们聚合到同一个样本中），而在推理时，我们需要同时对所有候选评分。</p>
<p>更复杂的是RealTime
tokens的处理。这些token记录用户在近期窗口（比如最近1小时）内的交互。在训练时，如果我们将一天内的多次曝光聚合到一起，RealTime部分可能包含了某些候选曝光之后的交互，这会导致<strong>信息泄露</strong>。</p>
<p>举个具体例子。假设：</p>
<ul class="simple">
<li><p>12:00，用户看到候选A（科技视频），点击了</p></li>
<li><p>12:30，用户看到候选B（美食视频），没点击</p></li>
<li><p>13:00，用户看到候选C（科技视频），点击了</p></li>
</ul>
<p>如果我们将这三次曝光聚合到一个样本中训练，RealTime部分可能包含：</p>
<ul class="simple">
<li><p>RT<span class="math notranslate nohighlight">\(_1\)</span>: 12:00的点击（候选A）</p></li>
<li><p>RT<span class="math notranslate nohighlight">\(_2\)</span>: 13:00的点击（候选C）</p></li>
</ul>
<p>当预测候选B（12:30曝光）时，模型不应该看到RT<span class="math notranslate nohighlight">\(_2\)</span>（13:00的点击），因为这发生在候选B之后。但在一个聚合的样本中，RT<span class="math notranslate nohighlight">\(_2\)</span>已经在序列里了。</p>
<p>MTGR提出的<strong>Dynamic
Masking</strong>通过细粒度的可见性控制解决这些问题。它定义了以下三条规则。</p>
<p><strong>规则1：静态序列对所有token可见</strong></p>
<p>User和Seq
tokens被视为”静态”，因为它们来自聚合窗口之前的历史。任何候选都可以attend到这些信息，这是合理的，因为用户的长期历史对所有候选的预测都有意义。</p>
<p>在attention mask矩阵中，User和Seq对应的列全是1（可见）。</p>
<p><strong>规则2：动态序列遵循因果性</strong></p>
<p>RealTime
tokens是”动态”的，它们的时间戳可能在聚合窗口内，与候选曝光时间有先后关系。具体可见性规则如下。</p>
<ul class="simple">
<li><p>RT<span class="math notranslate nohighlight">\(_i\)</span>对RT<span class="math notranslate nohighlight">\(_j\)</span>的可见性取决于时间戳：如果<span class="math notranslate nohighlight">\(t_i &lt; t_j\)</span>，则RT<span class="math notranslate nohighlight">\(_i\)</span>对RT<span class="math notranslate nohighlight">\(_j\)</span>可见</p></li>
<li><p>RT<span class="math notranslate nohighlight">\(_i\)</span>对Cand<span class="math notranslate nohighlight">\(_k\)</span>的可见性也取决于时间戳：如果<span class="math notranslate nohighlight">\(t_i &lt;\)</span>
Cand<span class="math notranslate nohighlight">\(_k\)</span>的曝光时间，则可见</p></li>
</ul>
<p>这在mask矩阵中表现为：RealTime tokens之间是causal
mask（下三角），RealTime tokens对Candidate
tokens的可见性根据实际时间戳动态决定。</p>
<p><strong>规则3：候选之间相互独立</strong></p>
<p>Cand<span class="math notranslate nohighlight">\(_i\)</span>对Cand<span class="math notranslate nohighlight">\(_j\)</span>
(<span class="math notranslate nohighlight">\(j \neq i\)</span>)不可见，保证候选评分的独立性。在mask矩阵中，Candidate
blocks之间是对角mask（只有对角线元素为1）。</p>
<p>这三条规则综合起来，形成了一个复杂但精确的mask模式。下图展示了一个具体的例子：</p>
<figure class="align-default" id="id8">
<span id="mtgr-customized-mask"></span><a class="reference internal image-reference" href="../_images/mtgr_customized_mask.png"><img alt="../_images/mtgr_customized_mask.png" src="../_images/mtgr_customized_mask.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">图6.3.4 </span><span class="caption-text">MTGR的定制化Mask机制</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>这个mask不是预先固定的，而是根据每个样本中token的实际时间戳<strong>动态生成</strong>的。这就是”Dynamic
Masking”名字的由来。上图中白色区域表示可见，灰色区域表示不可见。可以看到：</p>
<ul class="simple">
<li><p>用户特征（age、ctr）和历史序列（seq1、seq2）对应的列全为白色，说明对所有token可见</p></li>
<li><p>实时序列（rt1、rt2）按照时间戳遵循因果关系，形成部分的三角结构</p></li>
<li><p>候选（target1-3）之间只有对角线可见，仅对自己可见，确保候选评分的独立性</p></li>
</ul>
<p>这种动态mask根据实际时间戳生成，避免了信息泄露。</p>
<p>从原理上，Dynamic Masking体现了MTGR对时序建模的细致理解：</p>
<ul class="simple">
<li><p>对于真正静态的信息（长期历史），充分利用，允许全局可见</p></li>
<li><p>对于动态信息（近期交互），严格遵守因果性，根据实际时间戳控制可见性</p></li>
<li><p>对于并行的目标（候选），保持独立性，避免相互干扰</p></li>
</ul>
<p>这种设计在训练和推理时都适用。训练时，它防止信息泄露，确保模型学到真实的因果关系。推理时，它允许同一个请求中的所有候选并行处理（因为RealTime只包含请求之前的交互，候选之间相互独立），保持了计算效率。</p>
<p>Dynamic
Masking是MTGR混合范式的最后一块拼图。它让模型在统一的Transformer架构中，同时处理因果序列（历史行为）和非因果目标（候选评分），在灵活性和正确性之间找到了平衡。</p>
</section>
</section>
</section>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">6.3. MTGR: 混合范式建模</a><ul>
<li><a class="reference internal" href="#vs">6.3.1. 范式的再思考：生成 vs 判别</a><ul>
<li><a class="reference internal" href="#hstu-genrank">6.3.1.1. HSTU/GenRank的根本假设</a></li>
<li><a class="reference internal" href="#id2">6.3.1.2. 判别式排序的本质</a></li>
<li><a class="reference internal" href="#id3">6.3.1.3. MTGR的核心洞察</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">6.3.2. 架构创新的原理</a><ul>
<li><a class="reference internal" href="#token">6.3.2.1. 特征到Token的映射</a></li>
<li><a class="reference internal" href="#group-layer-normalization">6.3.2.2. Group Layer Normalization的必要性</a></li>
<li><a class="reference internal" href="#dynamic-masking-causal-mask">6.3.2.3. Dynamic Masking：超越Causal Mask</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="2.gen_rank.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>6.2. HSTU的工程突破</div>
         </div>
     </a>
     <a id="button-next" href="4.rankmixer.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>6.4. Rankmixer: 硬件效率优化</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>