<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>参考文献 &#8212; FunRec 推荐系统 0.0.1 documentation</title>

    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/d2l.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="8.1. Word2vec" href="../chapter_appendix/word2vec.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">参考文献</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_references/references.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://funrec-notebooks.s3.eu-west-3.amazonaws.com/fun-rec.zip">
                  <i class="fas fa-download"></i>
                  Jupyter 记事本
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/datawhalechina/fun-rec">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  FunRec 推荐系统
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">符号</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_0_introduction/index.html">1. 推荐系统概述</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_0_introduction/1.intro.html">1.1. 推荐系统是什么？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_0_introduction/2.outline.html">1.2. 本书概览</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_1_retrieval/index.html">2. 召回模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/1.cf/index.html">2.1. 协同过滤</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/1.usercf.html">2.1.1. 基于用户的协同过滤</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/2.itemcf.html">2.1.2. 基于物品的协同过滤</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/3.swing.html">2.1.3. Swing 算法</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/4.mf.html">2.1.4. 矩阵分解</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/5.summary.html">2.1.5. 总结</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/2.embedding/index.html">2.2. 向量召回</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.embedding/1.i2i.html">2.2.1. I2I召回</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.embedding/2.u2i.html">2.2.2. U2I召回</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.embedding/3.summary.html">2.2.3. 总结</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/3.sequence/index.html">2.3. 序列召回</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/3.sequence/1.user_interests.html">2.3.1. 深化用户兴趣表示</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/3.sequence/2.generateive_recall.html">2.3.2. 生成式召回方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/3.sequence/3.summary.html">2.3.3. 总结</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_2_ranking/index.html">3. 精排模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/1.wide_and_deep.html">3.1. 记忆与泛化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/index.html">3.2. 特征交叉</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/1.second_order.html">3.2.1. 二阶特征交叉</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/2.higher_order.html">3.2.2. 高阶特征交叉</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/3.summary.html">3.2.3. 总结</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/3.sequence.html">3.3. 序列建模</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/index.html">3.4. 多目标建模</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/1.arch.html">3.4.1. 基础结构演进</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/2.dependency_modeling.html">3.4.2. 任务依赖建模</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/3.multi_loss_optim.html">3.4.3. 多目标损失融合</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/4.summary.html">3.4.4. 小结</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/index.html">3.5. 多场景建模</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/1.multi_tower.html">3.5.1. 多塔结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/2.dynamic_weight.html">3.5.2. 动态权重建模</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/3.summary.html">3.5.3. 小结</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_3_rerank/index.html">4. 重排模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_rerank/1.greedy.html">4.1. 基于贪心的重排</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_rerank/2.personalized.html">4.2. 基于个性化的重排</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_rerank/3.summary.html">4.3. 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_4_trends/index.html">5. 难点及热点研究</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_trends/1.debias.html">5.1. 模型去偏</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_trends/2.cold_start.html">5.2. 冷启动问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_trends/3.generative.html">5.3. 生成式推荐</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_trends/4.summary.html">5.4. 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_5_projects/index.html">6. 项目实践</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_projects/1.understanding.html">6.1. 赛题理解</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_projects/2.baseline.html">6.2. Baseline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_projects/3.analysis.html">6.3. 数据分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_projects/4.recall.html">6.4. 多路召回</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_projects/5.feature_engineering.html">6.5. 特征工程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_projects/6.ranking.html">6.6. 排序模型</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_6_interview/index.html">7. 面试经验</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_interview/1.machine_learning.html">7.1. 机器学习相关</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_interview/2.recommender.html">7.2. 推荐模型相关</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_interview/3.trends.html">7.3. 热门技术相关</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_interview/4.product.html">7.4. 业务场景相关</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_interview/5.hr_other.html">7.5. HR及其他</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix/index.html">8. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix/word2vec.html">8.1. Word2vec</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">参考文献</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  FunRec 推荐系统
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">符号</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_0_introduction/index.html">1. 推荐系统概述</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_0_introduction/1.intro.html">1.1. 推荐系统是什么？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_0_introduction/2.outline.html">1.2. 本书概览</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_1_retrieval/index.html">2. 召回模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/1.cf/index.html">2.1. 协同过滤</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/1.usercf.html">2.1.1. 基于用户的协同过滤</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/2.itemcf.html">2.1.2. 基于物品的协同过滤</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/3.swing.html">2.1.3. Swing 算法</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/4.mf.html">2.1.4. 矩阵分解</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/5.summary.html">2.1.5. 总结</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/2.embedding/index.html">2.2. 向量召回</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.embedding/1.i2i.html">2.2.1. I2I召回</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.embedding/2.u2i.html">2.2.2. U2I召回</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.embedding/3.summary.html">2.2.3. 总结</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/3.sequence/index.html">2.3. 序列召回</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/3.sequence/1.user_interests.html">2.3.1. 深化用户兴趣表示</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/3.sequence/2.generateive_recall.html">2.3.2. 生成式召回方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/3.sequence/3.summary.html">2.3.3. 总结</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_2_ranking/index.html">3. 精排模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/1.wide_and_deep.html">3.1. 记忆与泛化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/index.html">3.2. 特征交叉</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/1.second_order.html">3.2.1. 二阶特征交叉</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/2.higher_order.html">3.2.2. 高阶特征交叉</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/3.summary.html">3.2.3. 总结</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/3.sequence.html">3.3. 序列建模</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/index.html">3.4. 多目标建模</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/1.arch.html">3.4.1. 基础结构演进</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/2.dependency_modeling.html">3.4.2. 任务依赖建模</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/3.multi_loss_optim.html">3.4.3. 多目标损失融合</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/4.summary.html">3.4.4. 小结</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/index.html">3.5. 多场景建模</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/1.multi_tower.html">3.5.1. 多塔结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/2.dynamic_weight.html">3.5.2. 动态权重建模</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/3.summary.html">3.5.3. 小结</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_3_rerank/index.html">4. 重排模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_rerank/1.greedy.html">4.1. 基于贪心的重排</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_rerank/2.personalized.html">4.2. 基于个性化的重排</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_rerank/3.summary.html">4.3. 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_4_trends/index.html">5. 难点及热点研究</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_trends/1.debias.html">5.1. 模型去偏</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_trends/2.cold_start.html">5.2. 冷启动问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_trends/3.generative.html">5.3. 生成式推荐</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4_trends/4.summary.html">5.4. 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_5_projects/index.html">6. 项目实践</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_projects/1.understanding.html">6.1. 赛题理解</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_projects/2.baseline.html">6.2. Baseline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_projects/3.analysis.html">6.3. 数据分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_projects/4.recall.html">6.4. 多路召回</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_projects/5.feature_engineering.html">6.5. 特征工程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_projects/6.ranking.html">6.6. 排序模型</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_6_interview/index.html">7. 面试经验</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_interview/1.machine_learning.html">7.1. 机器学习相关</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_interview/2.recommender.html">7.2. 推荐模型相关</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_interview/3.trends.html">7.3. 热门技术相关</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_interview/4.product.html">7.4. 业务场景相关</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_interview/5.hr_other.html">7.5. HR及其他</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_appendix/index.html">8. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_appendix/word2vec.html">8.1. Word2vec</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">参考文献</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="id1">
<h1>参考文献<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
</div>
<div class="docutils container" id="id2">
<dl class="citation">
<dt class="label" id="id79"><span class="brackets">Abdollahpouri et al., 2017</span></dt>
<dd><p>Abdollahpouri, H., Burke, R., &amp; Mobasher, B. (2017). Controlling popularity bias in learning-to-rank recommendation. <em>Proceedings of the eleventh ACM conference on recommender systems</em> (pp. 42–46).</p>
</dd>
<dt class="label" id="id18"><span class="brackets">Barkan &amp; Koenigstein, 2016</span></dt>
<dd><p>Barkan, O., &amp; Koenigstein, N. (2016). Item2vec: neural item embedding for collaborative filtering. <em>2016 IEEE 26th international workshop on machine learning for signal processing (MLSP)</em> (pp. 1–6).</p>
</dd>
<dt class="label" id="id56"><span class="brackets">Carbonell &amp; Goldstein, 1998</span></dt>
<dd><p>Carbonell, J., &amp; Goldstein, J. (1998). The use of mmr, diversity-based reranking for reordering documents and producing summaries. <em>Proceedings of the 21st annual international ACM SIGIR conference on Research and development in information retrieval</em> (pp. 335–336).</p>
</dd>
<dt class="label" id="id73"><span class="brackets">Chen et al., 2023</span></dt>
<dd><p>Chen, J., Dong, H., Wang, X., Feng, F., Wang, M., &amp; He, X. (2023). Bias and debias in recommender system: a survey and future directions. <em>ACM Transactions on Information Systems</em>, <em>41</em>(3), 1–39.</p>
</dd>
<dt class="label" id="id55"><span class="brackets">Chen et al., 2018</span></dt>
<dd><p>Chen, L., Zhang, G., &amp; Zhou, E. (2018). Fast greedy map inference for determinantal point process to improve recommendation diversity. <em>Advances in Neural Information Processing Systems</em>, <em>31</em>.</p>
</dd>
<dt class="label" id="id45"><span class="brackets">Cheng et al., 2016</span></dt>
<dd><p>Cheng, H.-T., Koc, L., Harmsen, J., Shaked, T., Chandra, T., Aradhye, H., … others. (2016). Wide &amp; deep learning for recommender systems. <em>Proceedings of the 1st workshop on deep learning for recommender systems</em> (pp. 7–10).</p>
</dd>
<dt class="label" id="id77"><span class="brackets">Collins et al., 2018</span></dt>
<dd><p>Collins, A., Tkaczyk, D., Aizawa, A., &amp; Beel, J. (2018). A study of position bias in digital library recommender systems. <em>arXiv preprint arXiv:1802.06565</em>.</p>
</dd>
<dt class="label" id="id28"><span class="brackets">Covington et al., 2016</span></dt>
<dd><p>Covington, P., Adams, J., &amp; Sargin, E. (2016). Deep neural networks for youtube recommendations. <em>Proceedings of the 10th ACM conference on recommender systems</em> (pp. 191–198).</p>
</dd>
<dt class="label" id="id86"><span class="brackets">Deng et al., 2025</span></dt>
<dd><p>Deng, J., Wang, S., Cai, K., Ren, L., Hu, Q., Ding, W., … Zhou, G. (2025). Onerec: unifying retrieve and rank with generative recommender and iterative preference alignment. <em>arXiv preprint arXiv:2502.18965</em>.</p>
</dd>
<dt class="label" id="id70"><span class="brackets">Dobrovolny et al., 2021</span></dt>
<dd><p>Dobrovolny, M., Selamat, A., &amp; Krejcar, O. (2021). Session based recommendations using recurrent neural networks-long short-term memory. <em>Asian Conference on Intelligent Information and Database Systems</em> (pp. 53–65).</p>
</dd>
<dt class="label" id="id71"><span class="brackets">Duchi et al., 2011</span></dt>
<dd><p>Duchi, J., Hazan, E., &amp; Singer, Y. (2011). Adaptive subgradient methods for online learning and stochastic optimization. <em>Journal of machine learning research</em>, <em>12</em>(7).</p>
</dd>
<dt class="label" id="id88"><span class="brackets">Feng et al., 2021</span></dt>
<dd><p>Feng, Y., Gong, Y., Sun, F., Ge, J., &amp; Ou, W. (2021). Revisit recommender system in the permutation prospective. <em>arXiv preprint arXiv:2102.12057</em>.</p>
</dd>
<dt class="label" id="id54"><span class="brackets">Feng et al., 2019</span></dt>
<dd><p>Feng, Y., Lv, F., Shen, W., Wang, M., Sun, F., Zhu, Y., &amp; Yang, K. (2019). Deep session interest network for click-through rate prediction. <em>arXiv preprint arXiv:1905.06482</em>.</p>
</dd>
<dt class="label" id="id46"><span class="brackets">Ferreira &amp; Soares, 2025</span></dt>
<dd><p>Ferreira, R. N., &amp; Soares, C. (2025). Follow-the-regularized-leader with adversarial constraints. <em>arXiv preprint arXiv:2503.13366</em>.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">Firth, 1957</span></dt>
<dd><p>Firth, J. R. (1957). <em>Studies in Linguistic Analysis</em>. Blackwell.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">Funk, 2006</span></dt>
<dd><p>Funk, S. (2006). Netflix update: try this at home. <em>Blog</em>. URL: <a class="reference external" href="https://sifter.org/simon/journal/20061211.html">https://sifter.org/simon/journal/20061211.html</a></p>
</dd>
<dt class="label" id="id68"><span class="brackets">Goldberg et al., 1992</span></dt>
<dd><p>Goldberg, D., Nichols, D., Oki, B. M., &amp; Terry, D. (1992). Using collaborative filtering to weave an information tapestry. <em>Communications of the ACM</em>, <em>35</em>(12), 61–70.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">Grbovic &amp; Cheng, 2018</span></dt>
<dd><p>Grbovic, M., &amp; Cheng, H. (2018). Real-time personalization using embeddings for search ranking at airbnb. <em>Proceedings of the 24th ACM SIGKDD international conference on knowledge discovery &amp; data mining</em> (pp. 311–320).</p>
</dd>
<dt class="label" id="id50"><span class="brackets">Guo et al., 2017</span></dt>
<dd><p>Guo, H., Tang, R., Ye, Y., Li, Z., &amp; He, X. (2017). Deepfm: a factorization-machine based neural network for ctr prediction. <em>arXiv preprint arXiv:1703.04247</em>.</p>
</dd>
<dt class="label" id="id64"><span class="brackets">Guo et al., 2019</span></dt>
<dd><p>Guo, H., Yu, J., Liu, Q., Tang, R., &amp; Zhang, Y. (2019). Pal: a position-bias aware learning framework for ctr prediction in live recommender systems. <em>Proceedings of the 13th ACM Conference on Recommender Systems</em> (pp. 452–456).</p>
</dd>
<dt class="label" id="id85"><span class="brackets">Han et al., 2025</span></dt>
<dd><p>Han, R., Yin, B., Chen, S., Jiang, H., Jiang, F., Li, X., … others. (2025). Mtgr: industrial-scale generative recommendation framework in meituan. <em>arXiv preprint arXiv:2505.18654</em>.</p>
</dd>
<dt class="label" id="id47"><span class="brackets">He &amp; Chua, 2017</span></dt>
<dd><p>He, X., &amp; Chua, T.-S. (2017). Neural factorization machines for sparse predictive analytics. <em>Proceedings of the 40th International ACM SIGIR conference on Research and Development in Information Retrieval</em> (pp. 355–364).</p>
</dd>
<dt class="label" id="id21"><span class="brackets">Hu et al., 2018</span></dt>
<dd><p>Hu, J., Shen, L., &amp; Sun, G. (2018). Squeeze-and-excitation networks. <em>Proceedings of the IEEE conference on computer vision and pattern recognition</em> (pp. 7132–7141).</p>
</dd>
<dt class="label" id="id20"><span class="brackets">Huang et al., 2013</span></dt>
<dd><p>Huang, P.-S., He, X., Gao, J., Deng, L., Acero, A., &amp; Heck, L. (2013). Learning deep structured semantic models for web search using clickthrough data. <em>Proceedings of the 22nd ACM international conference on Information &amp; Knowledge Management</em> (pp. 2333–2338).</p>
</dd>
<dt class="label" id="id22"><span class="brackets">Huang et al., 2019</span></dt>
<dd><p>Huang, T., Zhang, Z., &amp; Zhang, J. (2019). Fibinet: combining feature importance and bilinear feature interaction for click-through rate prediction. <em>Proceedings of the 13th ACM conference on recommender systems</em> (pp. 169–177).</p>
</dd>
<dt class="label" id="id84"><span class="brackets">Huang et al., 2025</span></dt>
<dd><p>Huang, Y., Chen, Y., Cao, X., Yang, R., Qi, M., Zhu, Y., … others. (2025). Towards large-scale generative ranking. <em>arXiv preprint arXiv:2505.04180</em>.</p>
</dd>
<dt class="label" id="id81"><span class="brackets">Jiang et al., 2019</span></dt>
<dd><p>Jiang, R., Chiappa, S., Lattimore, T., György, A., &amp; Kohli, P. (2019). Degenerate feedback loops in recommender systems. <em>Proceedings of the 2019 AAAI/ACM Conference on AI, Ethics, and Society</em> (pp. 383–390).</p>
</dd>
<dt class="label" id="id39"><span class="brackets">Kang &amp; McAuley, 2018</span></dt>
<dd><p>Kang, W.-C., &amp; McAuley, J. (2018). Self-attentive sequential recommendation. <em>2018 IEEE international conference on data mining (ICDM)</em> (pp. 197–206).</p>
</dd>
<dt class="label" id="id72"><span class="brackets">Kingma &amp; Ba, 2014</span></dt>
<dd><p>Kingma, D. P., &amp; Ba, J. (2014). Adam: a method for stochastic optimization. <em>arXiv preprint arXiv:1412.6980</em>.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">Koren et al., 2009</span></dt>
<dd><p>Koren, Y., Bell, R., &amp; Volinsky, C. (2009). Matrix factorization techniques for recommender systems. <em>Computer</em>, <em>42</em>(8), 30–37.</p>
</dd>
<dt class="label" id="id78"><span class="brackets">Krishnan et al., 2014</span></dt>
<dd><p>Krishnan, S., Patel, J., Franklin, M. J., &amp; Goldberg, K. (2014). A methodology for learning, analyzing, and mitigating social influence bias in recommender systems. <em>Proceedings of the 8th ACM Conference on Recommender systems</em> (pp. 137–144).</p>
</dd>
<dt class="label" id="id36"><span class="brackets">Li et al., 2019</span></dt>
<dd><p>Li, C., Liu, Z., Wu, M., Xu, Y., Zhao, H., Huang, P., … Lee, D. L. (2019). Multi-interest network with dynamic routing for recommendation at tmall. <em>Proceedings of the 28th ACM international conference on information and knowledge management</em> (pp. 2615–2623).</p>
</dd>
<dt class="label" id="id51"><span class="brackets">Lian et al., 2018</span></dt>
<dd><p>Lian, J., Zhou, X., Zhang, F., Chen, Z., Xie, X., &amp; Sun, G. (2018). Xdeepfm: combining explicit and implicit feature interactions for recommender systems. <em>Proceedings of the 24th ACM SIGKDD international conference on knowledge discovery &amp; data mining</em> (pp. 1754–1763).</p>
</dd>
<dt class="label" id="id6"><span class="brackets">Linden et al., 2003</span></dt>
<dd><p>Linden, G., Smith, B., &amp; York, J. (2003). Amazon.com recommendations: item-to-item collaborative filtering. <em>IEEE Internet computing</em>, <em>7</em>(1), 76–80.</p>
</dd>
<dt class="label" id="id76"><span class="brackets">Liu et al., 2017</span></dt>
<dd><p>Liu, D. C., Rogers, S., Shiau, R., Kislyuk, D., Ma, K. C., Zhong, Z., … Jing, Y. (2017). Related pins at pinterest: the evolution of a real-world recommender system. <em>Proceedings of the 26th international conference on world wide web companion</em> (pp. 583–592).</p>
</dd>
<dt class="label" id="id38"><span class="brackets">Lv et al., 2019</span></dt>
<dd><p>Lv, F., Jin, T., Yu, C., Sun, F., Lin, Q., Yang, K., &amp; Ng, W. (2019). Sdm: sequential deep matching model for online large-scale recommender system. <em>Proceedings of the 28th ACM international conference on information and knowledge management</em> (pp. 2635–2643).</p>
</dd>
<dt class="label" id="id75"><span class="brackets">Marlin et al., 2012</span></dt>
<dd><p>Marlin, B., Zemel, R. S., Roweis, S., &amp; Slaney, M. (2012). Collaborative filtering and the missing at random assumption. <em>arXiv preprint arXiv:1206.5267</em>.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">Mikolov et al., 2013</span></dt>
<dd><p>Mikolov, T., Sutskever, I., Chen, K., Corrado, G. S., &amp; Dean, J. (2013). Distributed representations of words and phrases and their compositionality. <em>Advances in neural information processing systems</em>, <em>26</em>.</p>
</dd>
<dt class="label" id="id57"><span class="brackets">Pei et al., 2019</span></dt>
<dd><p>Pei, C., Zhang, Y., Zhang, Y., Sun, F., Lin, X., Sun, H., … others. (2019). Personalized re-ranking for recommendation. <em>Proceedings of the 13th ACM conference on recommender systems</em> (pp. 3–11).</p>
</dd>
<dt class="label" id="id41"><span class="brackets">Qu et al., 2016</span></dt>
<dd><p>Qu, Y., Cai, H., Ren, K., Zhang, W., Yu, Y., Wen, Y., &amp; Wang, J. (2016). Product-based neural networks for user response prediction. <em>2016 IEEE 16th international conference on data mining (ICDM)</em> (pp. 1149–1154).</p>
</dd>
<dt class="label" id="id87"><span class="brackets">Rafailov et al., 2023</span></dt>
<dd><p>Rafailov, R., Sharma, A., Mitchell, E., Manning, C. D., Ermon, S., &amp; Finn, C. (2023). Direct preference optimization: your language model is secretly a reward model. <em>Advances in neural information processing systems</em>, <em>36</em>, 53728–53741.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">Raghavan et al., 2007</span></dt>
<dd><p>Raghavan, U. N., Albert, R., &amp; Kumara, S. (2007). Near linear time algorithm to detect community structures in large-scale networks. <em>Physical Review E—Statistical, Nonlinear, and Soft Matter Physics</em>, <em>76</em>(3), 036106.</p>
</dd>
<dt class="label" id="id58"><span class="brackets">Rajput et al., 2023</span></dt>
<dd><p>Rajput, S., Mehta, N., Singh, A., Hulikal Keshavan, R., Vu, T., Heldt, L., … others. (2023). Recommender systems with generative retrieval. <em>Advances in Neural Information Processing Systems</em>, <em>36</em>, 10299–10315.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">Rendle, 2010</span></dt>
<dd><p>Rendle, S. (2010). Factorization machines. <em>2010 IEEE International conference on data mining</em> (pp. 995–1000).</p>
</dd>
<dt class="label" id="id69"><span class="brackets">Rendle et al., 2010</span></dt>
<dd><p>Rendle, S., Freudenthaler, C., &amp; Schmidt-Thieme, L. (2010). Factorizing personalized markov chains for next-basket recommendation. <em>Proceedings of the 19th international conference on World wide web</em> (pp. 811–820).</p>
</dd>
<dt class="label" id="id3"><span class="brackets">Resnick et al., 1994</span></dt>
<dd><p>Resnick, P., Iacovou, N., Suchak, M., Bergstrom, P., &amp; Riedl, J. (1994). Grouplens: an open architecture for collaborative filtering of netnews. <em>Proceedings of the 1994 ACM conference on Computer supported cooperative work</em> (pp. 175–186).</p>
</dd>
<dt class="label" id="id83"><span class="brackets">Richardson et al., 2007</span></dt>
<dd><p>Richardson, M., Dominowska, E., &amp; Ragno, R. (2007). Predicting clicks: estimating the click-through rate for new ads. <em>Proceedings of the 16th international conference on World Wide Web</em> (pp. 521–530).</p>
</dd>
<dt class="label" id="id17"><span class="brackets">Rong, 2014</span></dt>
<dd><p>Rong, X. (2014). Word2vec parameter learning explained. <em>arXiv preprint arXiv:1411.2738</em>.</p>
</dd>
<dt class="label" id="id37"><span class="brackets">Sabour et al., 2017</span></dt>
<dd><p>Sabour, S., Frosst, N., &amp; Hinton, G. E. (2017). Dynamic routing between capsules. <em>Advances in neural information processing systems</em>, <em>30</em>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">Sarwar et al., 2001</span></dt>
<dd><p>Sarwar, B., Karypis, G., Konstan, J., &amp; Riedl, J. (2001). Item-based collaborative filtering recommendation algorithms. <em>Proceedings of the 10th international conference on World Wide Web</em> (pp. 285–295).</p>
</dd>
<dt class="label" id="id74"><span class="brackets">Schnabel et al., 2016</span></dt>
<dd><p>Schnabel, T., Swaminathan, A., Singh, A., Chandak, N., &amp; Joachims, T. (2016). Recommendations as treatments: debiasing learning and evaluation. <em>international conference on machine learning</em> (pp. 1670–1679).</p>
</dd>
<dt class="label" id="id44"><span class="brackets">Song et al., 2019</span></dt>
<dd><p>Song, W., Shi, C., Xiao, Z., Duan, Z., Xu, Y., Zhang, M., &amp; Tang, J. (2019). Autoint: automatic feature interaction learning via self-attentive neural networks. <em>Proceedings of the 28th ACM international conference on information and knowledge management</em> (pp. 1161–1170).</p>
</dd>
<dt class="label" id="id82"><span class="brackets">Steck, 2013</span></dt>
<dd><p>Steck, H. (2013). Evaluation of recommendations: rating-prediction and ranking. <em>Proceedings of the 7th ACM conference on Recommender systems</em> (pp. 213–220).</p>
</dd>
<dt class="label" id="id40"><span class="brackets">Vaswani et al., 2017</span></dt>
<dd><p>Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A. N., … Polosukhin, I. (2017). Attention is all you need. <em>Advances in neural information processing systems</em>, <em>30</em>.</p>
</dd>
<dt class="label" id="id43"><span class="brackets">Wang et al., 2017</span></dt>
<dd><p>Wang, R., Fu, B., Fu, G., &amp; Wang, M. (2017). Deep &amp; cross network for ad click predictions. <em>Proceedings of the ADKDD'17</em> (pp. 1–7).</p>
</dd>
<dt class="label" id="id80"><span class="brackets">Wang et al., 2023</span></dt>
<dd><p>Wang, Y., Ma, W., Zhang, M., Liu, Y., &amp; Ma, S. (2023). A survey on the fairness of recommender systems. <em>ACM Transactions on Information Systems</em>, <em>41</em>(3), 1–43.</p>
</dd>
<dt class="label" id="id48"><span class="brackets">Xiao et al., 2017</span></dt>
<dd><p>Xiao, J., Ye, H., He, X., Zhang, H., Wu, F., &amp; Chua, T.-S. (2017). Attentional factorization machines: learning the weight of feature interactions via attention networks. <em>arXiv preprint arXiv:1708.04617</em>.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">Yang et al., 2020</span></dt>
<dd><p>Yang, X., Zhu, Y., Zhang, Y., Wang, X., &amp; Yuan, Q. (2020). Large scale product graph construction for recommendation in e-commerce. <em>arXiv preprint arXiv:2010.05525</em>.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">Yi et al., 2019</span></dt>
<dd><p>Yi, X., Yang, J., Hong, L., Cheng, D. Z., Heldt, L., Kumthekar, A., … Chi, E. (2019). Sampling-bias-corrected neural modeling for large corpus item recommendations. <em>Proceedings of the 13th ACM conference on recommender systems</em> (pp. 269–277).</p>
</dd>
<dt class="label" id="id59"><span class="brackets">Zeghidour et al., 2021</span></dt>
<dd><p>Zeghidour, N., Luebs, A., Omran, A., Skoglund, J., &amp; Tagliasacchi, M. (2021). Soundstream: an end-to-end neural audio codec. <em>IEEE/ACM Transactions on Audio, Speech, and Language Processing</em>, <em>30</em>, 495–507.</p>
</dd>
<dt class="label" id="id60"><span class="brackets">Zhai et al., 2024</span></dt>
<dd><p>Zhai, J., Liao, L., Liu, X., Wang, Y., Li, R., Cao, X., … others. (2024). Actions speak louder than words: trillion-parameter sequential transducers for generative recommendations. <em>arXiv preprint arXiv:2402.17152</em>.</p>
</dd>
<dt class="label" id="id53"><span class="brackets">Zhou et al., 2019</span></dt>
<dd><p>Zhou, G., Mou, N., Fan, Y., Pi, Q., Bian, W., Zhou, C., … Gai, K. (2019). Deep interest evolution network for click-through rate prediction. <em>Proceedings of the AAAI conference on artificial intelligence</em> (pp. 5941–5948).</p>
</dd>
<dt class="label" id="id52"><span class="brackets">Zhou et al., 2018</span></dt>
<dd><p>Zhou, G., Zhu, X., Song, C., Fan, Y., Zhu, H., Ma, X., … Gai, K. (2018). Deep interest network for click-through rate prediction. <em>Proceedings of the 24th ACM SIGKDD international conference on knowledge discovery &amp; data mining</em> (pp. 1059–1068).</p>
</dd>
</dl>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="../chapter_appendix/word2vec.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>8.1. Word2vec</div>
         </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>