<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>9.1. 推荐中的扩散模型基础 &#8212; 深度推荐算法实践: 从级联架构到生成式范式 1.0.0 documentation</title>

    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9.2. 基于扩散的数据增强" href="2.augmentation.html" />
    <link rel="prev" title="9. 基于扩散的推荐模型" href="index.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">9. </span>基于扩散的推荐模型</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">9.1. </span>推荐中的扩散模型基础</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_9_diffusion/1.basics.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://funrec-notebooks.s3.eu-west-3.amazonaws.com/fun-rec.zip">
                  <i class="fas fa-download"></i>
                  Jupyter 记事本
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/datawhalechina/fun-rec">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo_with_text.png" alt="深度推荐算法实践: 从级联架构到生成式范式"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">准备工作</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">符号</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_0_introduction/index.html">1. 推荐系统概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_1_retrieval/index.html">2. 快速候选召回</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/1.cf/index.html">2.1. 协同过滤</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/1.itemcf.html">2.1.1. 物品的协同过滤</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/2.swing.html">2.1.2. Swing：面向工业场景的优化</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/3.usercf.html">2.1.3. 用户的协同过滤</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/4.mf.html">2.1.4. 矩阵分解</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/2.i2i/index.html">2.2. I2I召回</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.i2i/1.word2vec.html">2.2.1. Word2Vec：序列建模的理论基础</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.i2i/2.item2vec.html">2.2.2. Item2Vec：最直接的迁移</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.i2i/3.eges.html">2.2.3. EGES：用属性信息增强序列</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.i2i/4.airbnb.html">2.2.4. Airbnb：将业务目标融入序列</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/3.two_tower/index.html">2.3. 双塔模型</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/3.two_tower/1.fm.html">2.3.1. FM（因子分解机）：双塔模型的雏形</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/3.two_tower/2.dssm.html">2.3.2. DSSM：深度结构化语义模型</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/3.two_tower/3.youtubednn.html">2.3.3. YouTubeDNN：从匹配到预测用户下一行为</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/4.sequence/index.html">2.4. 序列召回</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/4.sequence/1.mind.html">2.4.1. MIND：用多个向量捕捉用户的多元兴趣</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/4.sequence/2.sdm.html">2.4.2. SDM：融合长短期兴趣，捕捉动态变化</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/5.streaming_index/index.html">2.5. 流式索引召回</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/5.streaming_index/1.trinity.html">2.5.1. 聚类统计的全量兴趣召回</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/5.streaming_index/2.streaming_vq.html">2.5.2. 实时更新的流式索引</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/6.summary.html">2.6. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_2_ranking/index.html">3. 精准偏好预测</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/1.wide_and_deep.html">3.1. 记忆与泛化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/index.html">3.2. 特征交叉</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/1.second_order.html">3.2.1. 二阶特征交叉</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/2.higher_order.html">3.2.2. 高阶特征交叉</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/3.sequence.html">3.3. 序列建模</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/index.html">3.4. 多目标建模</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/1.arch.html">3.4.1. 基础结构演进</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/2.dependency_modeling.html">3.4.2. 任务依赖建模</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/3.multi_loss_optim.html">3.4.3. 多目标损失融合</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/index.html">3.5. 多场景建模</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/1.multi_tower.html">3.5.1. 多塔结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/2.dynamic_weight.html">3.5.2. 动态权重建模</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/6.summary.html">3.6. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_3_rerank/index.html">4. 重排多样性建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_rerank/1.greedy.html">4.1. 基于贪心的重排</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_rerank/2.personalized.html">4.2. 基于个性化的重排</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_rerank/3.summary.html">4.3. 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_5_gr_basic/index.html">5. 生成式推荐基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/1.gr_intro.html">5.1. 推荐范式的演进</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/2.gr_arch_base.html">5.2. 生成式架构的基石</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/3.llm_base.html">5.3. LLM建模的基本流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/4.codebook.html">5.4. 推荐中的Tokenizer技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/5.summary.html">5.5. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_6_scaling/index.html">6. Scaling Law架构探索</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_scaling/1.hstu.html">6.1. Scaling Law的首次探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_scaling/2.gen_rank.html">6.2. HSTU的工程突破</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_scaling/3.mtgr.html">6.3. MTGR: 混合范式建模</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_scaling/4.rankmixer.html">6.4. Rankmixer: 硬件效率优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_scaling/5.one_trans.html">6.5. OneTrans: 统一序列与特征交差</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_scaling/6.summary.html">6.6. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_7_gr_e2e/index.html">7. 端到端生成式建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7_gr_e2e/1.recommendation.html">7.1. OneRec的架构演进</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7_gr_e2e/2.search.html">7.2. 查询补全与商品检索</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7_gr_e2e/3.ad.html">7.3. 竞价机制与多场景广告</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7_gr_e2e/4.summary.html">7.4. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_8_thinking/index.html">8. 会思考的推荐模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_8_thinking/1.semantic_alignment.html">8.1. 协同语义与语言语义的统一</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_8_thinking/2.reasoning_framework.html">8.2. OneRec-Think的思考框架</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_8_thinking/3.autonomous_reasoning.html">8.3. 自主推理的探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_8_thinking/4.summary.html">8.4. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">9. 基于扩散的推荐模型</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">9.1. 推荐中的扩散模型基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.augmentation.html">9.2. 基于扩散的数据增强</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.application.html">9.3. 特征增强与多样性优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.summary.html">9.4. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_10_projects/index.html">10. 生产级推荐系统构建</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/1.intro.html">10.1. 项目背景与目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/2.architecture.html">10.2. 系统架构设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/3.offline_pipeline.html">10.3. 离线流水线</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/4.online_pipeline.html">10.4. 在线流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/5.frontend.html">10.5. 前端与交互</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/6.deployment.html">10.6. 部署与运维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/7.summary.html">10.7. 本章总结</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/references.html">参考文献</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo_with_text.png" alt="深度推荐算法实践: 从级联架构到生成式范式"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">准备工作</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">符号</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_0_introduction/index.html">1. 推荐系统概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_1_retrieval/index.html">2. 快速候选召回</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/1.cf/index.html">2.1. 协同过滤</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/1.itemcf.html">2.1.1. 物品的协同过滤</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/2.swing.html">2.1.2. Swing：面向工业场景的优化</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/3.usercf.html">2.1.3. 用户的协同过滤</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/4.mf.html">2.1.4. 矩阵分解</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/2.i2i/index.html">2.2. I2I召回</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.i2i/1.word2vec.html">2.2.1. Word2Vec：序列建模的理论基础</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.i2i/2.item2vec.html">2.2.2. Item2Vec：最直接的迁移</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.i2i/3.eges.html">2.2.3. EGES：用属性信息增强序列</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.i2i/4.airbnb.html">2.2.4. Airbnb：将业务目标融入序列</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/3.two_tower/index.html">2.3. 双塔模型</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/3.two_tower/1.fm.html">2.3.1. FM（因子分解机）：双塔模型的雏形</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/3.two_tower/2.dssm.html">2.3.2. DSSM：深度结构化语义模型</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/3.two_tower/3.youtubednn.html">2.3.3. YouTubeDNN：从匹配到预测用户下一行为</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/4.sequence/index.html">2.4. 序列召回</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/4.sequence/1.mind.html">2.4.1. MIND：用多个向量捕捉用户的多元兴趣</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/4.sequence/2.sdm.html">2.4.2. SDM：融合长短期兴趣，捕捉动态变化</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/5.streaming_index/index.html">2.5. 流式索引召回</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/5.streaming_index/1.trinity.html">2.5.1. 聚类统计的全量兴趣召回</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/5.streaming_index/2.streaming_vq.html">2.5.2. 实时更新的流式索引</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/6.summary.html">2.6. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_2_ranking/index.html">3. 精准偏好预测</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/1.wide_and_deep.html">3.1. 记忆与泛化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/index.html">3.2. 特征交叉</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/1.second_order.html">3.2.1. 二阶特征交叉</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/2.higher_order.html">3.2.2. 高阶特征交叉</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/3.sequence.html">3.3. 序列建模</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/index.html">3.4. 多目标建模</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/1.arch.html">3.4.1. 基础结构演进</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/2.dependency_modeling.html">3.4.2. 任务依赖建模</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/3.multi_loss_optim.html">3.4.3. 多目标损失融合</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/index.html">3.5. 多场景建模</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/1.multi_tower.html">3.5.1. 多塔结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/2.dynamic_weight.html">3.5.2. 动态权重建模</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/6.summary.html">3.6. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_3_rerank/index.html">4. 重排多样性建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_rerank/1.greedy.html">4.1. 基于贪心的重排</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_rerank/2.personalized.html">4.2. 基于个性化的重排</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_rerank/3.summary.html">4.3. 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_5_gr_basic/index.html">5. 生成式推荐基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/1.gr_intro.html">5.1. 推荐范式的演进</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/2.gr_arch_base.html">5.2. 生成式架构的基石</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/3.llm_base.html">5.3. LLM建模的基本流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/4.codebook.html">5.4. 推荐中的Tokenizer技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/5.summary.html">5.5. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_6_scaling/index.html">6. Scaling Law架构探索</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_scaling/1.hstu.html">6.1. Scaling Law的首次探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_scaling/2.gen_rank.html">6.2. HSTU的工程突破</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_scaling/3.mtgr.html">6.3. MTGR: 混合范式建模</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_scaling/4.rankmixer.html">6.4. Rankmixer: 硬件效率优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_scaling/5.one_trans.html">6.5. OneTrans: 统一序列与特征交差</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_scaling/6.summary.html">6.6. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_7_gr_e2e/index.html">7. 端到端生成式建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7_gr_e2e/1.recommendation.html">7.1. OneRec的架构演进</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7_gr_e2e/2.search.html">7.2. 查询补全与商品检索</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7_gr_e2e/3.ad.html">7.3. 竞价机制与多场景广告</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7_gr_e2e/4.summary.html">7.4. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_8_thinking/index.html">8. 会思考的推荐模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_8_thinking/1.semantic_alignment.html">8.1. 协同语义与语言语义的统一</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_8_thinking/2.reasoning_framework.html">8.2. OneRec-Think的思考框架</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_8_thinking/3.autonomous_reasoning.html">8.3. 自主推理的探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_8_thinking/4.summary.html">8.4. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">9. 基于扩散的推荐模型</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">9.1. 推荐中的扩散模型基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.augmentation.html">9.2. 基于扩散的数据增强</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.application.html">9.3. 特征增强与多样性优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.summary.html">9.4. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_10_projects/index.html">10. 生产级推荐系统构建</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/1.intro.html">10.1. 项目背景与目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/2.architecture.html">10.2. 系统架构设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/3.offline_pipeline.html">10.3. 离线流水线</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/4.online_pipeline.html">10.4. 在线流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/5.frontend.html">10.5. 前端与交互</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/6.deployment.html">10.6. 部署与运维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/7.summary.html">10.7. 本章总结</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/references.html">参考文献</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <section id="sec-diffusion-basics">
<span id="id1"></span><h1><span class="section-number">9.1. </span>推荐中的扩散模型基础<a class="headerlink" href="#sec-diffusion-basics" title="Permalink to this heading">¶</a></h1>
<p>在第5章中，我们已经从架构层面介绍了扩散模型与Transformer的区别和互补关系。本节将系统回顾扩散模型的核心技术原理，并着重讨论将其应用于推荐场景时的特殊考量与设计选择。这些内容将为后续章节中具体方法的理解提供必要的技术铺垫。扩散模型的理论基础主要来自DDPM
<span id="id2">(<a class="reference internal" href="../chapter_references/references.html#id117" title="Ho, J., Jain, A., &amp; Abbeel, P. (2020). Denoising diffusion probabilistic models. Advances in neural information processing systems, 33, 6840–6851.">Ho <em>et al.</em>, 2020</a>)</span>，而其在推荐系统中的应用则以DiffRec
<span id="id3">(<a class="reference internal" href="../chapter_references/references.html#id137" title="Wang, W., Xu, Y., Feng, F., Lin, X., He, X., &amp; Chua, T.-S. (2023). Diffusion recommender model. Proceedings of the 46th international ACM SIGIR conference on research and development in information retrieval (pp. 832–841).">Wang <em>et al.</em>, 2023</a>)</span> 为代表性工作。</p>
<section id="diffusion">
<h2><span class="section-number">9.1.1. </span>Diffusion模型的分类<a class="headerlink" href="#diffusion" title="Permalink to this heading">¶</a></h2>
<p>Diffusion模型根据其操作空间的不同，可以主要分为两大类：</p>
<p><strong>数据空间扩散模型（Pixel-Space Diffusion）</strong></p>
<p>这类模型直接在原始数据空间（如图像的像素空间、推荐中的交互向量空间）进行扩散和去噪过程。典型代表是<strong>DDPM</strong>（Denoising
Diffusion Probabilistic Models） <span id="id4">(<a class="reference internal" href="../chapter_references/references.html#id117" title="Ho, J., Jain, A., &amp; Abbeel, P. (2020). Denoising diffusion probabilistic models. Advances in neural information processing systems, 33, 6840–6851.">Ho <em>et al.</em>, 2020</a>)</span>
。虽然这类模型在理论上更加直接，但由于需要在高维原始空间进行大量的迭代操作，计算成本较高，尤其在处理高分辨率数据或长序列时效率较低。</p>
<p><strong>潜在空间扩散模型（Latent Diffusion Models, LDM）</strong></p>
<p>为了解决数据空间扩散的效率问题，潜在空间扩散模型首先使用编码器（通常是VAE或自编码器）将原始数据压缩到低维的<strong>潜在表示空间</strong>，然后在这个压缩空间中进行扩散和去噪，最后通过解码器还原到原始空间。<strong>Stable
Diffusion</strong>就是这一类模型的代表 <span id="id5">(<a class="reference internal" href="../chapter_references/references.html#id118" title="Rombach, R., Blattmann, A., Lorenz, D., Esser, P., &amp; Ommer, B. (2022). High-resolution image synthesis with latent diffusion models. Proceedings of the IEEE/CVF conference on computer vision and pattern recognition (pp. 10684–10695).">Rombach <em>et al.</em>, 2022</a>)</span>。</p>
<p>潜在空间扩散的具体流程如下。</p>
<ol class="arabic simple">
<li><p><strong>编码阶段</strong>：使用预训练的编码器 <span class="math notranslate nohighlight">\(\mathcal{E}\)</span> 将原始数据
<span class="math notranslate nohighlight">\(\boldsymbol{x}\)</span> 映射到低维潜在表示
<span class="math notranslate nohighlight">\(\boldsymbol{z} = \mathcal{E}(\boldsymbol{x})\)</span></p></li>
<li><p><strong>扩散阶段</strong>：在潜在空间 <span class="math notranslate nohighlight">\(\boldsymbol{z}\)</span>
上执行前向扩散和反向去噪</p></li>
<li><p><strong>解码阶段</strong>：使用解码器 <span class="math notranslate nohighlight">\(\mathcal{D}\)</span>
将去噪后的潜在表示还原为原始空间
<span class="math notranslate nohighlight">\(\hat{\boldsymbol{x}} = \mathcal{D}(\boldsymbol{z}_0)\)</span></p></li>
</ol>
<p>这种设计显著降低了计算复杂度。例如，若编码器将数据维度从 <span class="math notranslate nohighlight">\(d\)</span> 降到
<span class="math notranslate nohighlight">\(d'\)</span>（<span class="math notranslate nohighlight">\(d' \ll d\)</span>），则扩散过程的计算量可以减少
<span class="math notranslate nohighlight">\((d/d')^2\)</span> 倍。</p>
<p><strong>推荐场景中的架构选择</strong></p>
<p>在推荐系统场景中，<strong>潜在空间扩散模型的应用更为普遍</strong>。主要原因有以下三点。</p>
<ul class="simple">
<li><p><strong>效率优势</strong>：推荐系统通常需要处理大规模的用户行为序列和物品特征，直接在原始空间操作会导致不可接受的计算开销。通过在低维潜在空间操作，可以显著降低计算成本，满足工业界对实时性的要求。</p></li>
<li><p><strong>语义表示</strong>：推荐任务本质上是对用户兴趣和物品语义的建模。潜在空间天然提供了更加紧凑、语义化的特征表示，更适合捕捉用户偏好和物品属性之间的复杂关系。</p></li>
<li><p><strong>灵活性</strong>：潜在空间的表示可以更方便地与现有的推荐系统架构（如协同过滤、图神经网络等）进行融合，便于工程实现和系统集成。</p></li>
</ul>
<p>因此，在本章后续介绍的各类方法中，扩散过程通常在物品的嵌入空间或用户的特征表示空间中进行，而非直接操作原始的稀疏交互矩阵。</p>
</section>
<section id="id6">
<h2><span class="section-number">9.1.2. </span>前向加噪与反向去噪过程<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h2>
<p>扩散模型的核心思想可以概括为两个互逆的马尔可夫过程：<strong>前向扩散</strong>逐步向数据添加噪声，而<strong>反向去噪</strong>则学习从噪声中恢复原始数据。</p>
<section id="id7">
<h3><span class="section-number">9.1.2.1. </span>前向扩散过程<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<p>给定一个数据样本
<span class="math notranslate nohighlight">\(\boldsymbol{x}_0 \sim q(\boldsymbol{x}_0)\)</span>，前向过程通过
<span class="math notranslate nohighlight">\(T\)</span> 步逐渐添加高斯噪声，构建一系列潜在变量
<span class="math notranslate nohighlight">\(\boldsymbol{x}_{1:T}\)</span>。每一步的转移分布定义为：</p>
<div class="math notranslate nohighlight" id="equation-chapter-9-diffusion-1-basics-0">
<span class="eqno">(9.1.1)<a class="headerlink" href="#equation-chapter-9-diffusion-1-basics-0" title="Permalink to this equation">¶</a></span>\[q(\boldsymbol{x}_t | \boldsymbol{x}_{t-1}) = \mathcal{N}(\boldsymbol{x}_t; \sqrt{1-\beta_t}\boldsymbol{x}_{t-1}, \beta_t\boldsymbol{I})\]</div>
<p>其中 <span class="math notranslate nohighlight">\(\beta_t \in (0,1)\)</span> 控制第 <span class="math notranslate nohighlight">\(t\)</span> 步添加的噪声强度。当
<span class="math notranslate nohighlight">\(T \to \infty\)</span> 时，<span class="math notranslate nohighlight">\(\boldsymbol{x}_T\)</span> 趋近于标准高斯分布。</p>
<p>利用<strong>重参数化技巧</strong> (reparameterization trick)
和高斯噪声的可加性，我们可以从 <span class="math notranslate nohighlight">\(\boldsymbol{x}_0\)</span>
直接采样得到任意时刻 <span class="math notranslate nohighlight">\(t\)</span> 的加噪数据：</p>
<div class="math notranslate nohighlight" id="equation-chapter-9-diffusion-1-basics-1">
<span class="eqno">(9.1.2)<a class="headerlink" href="#equation-chapter-9-diffusion-1-basics-1" title="Permalink to this equation">¶</a></span>\[q(\boldsymbol{x}_t | \boldsymbol{x}_0) = \mathcal{N}(\boldsymbol{x}_t; \sqrt{\bar{\alpha}_t}\boldsymbol{x}_0, (1-\bar{\alpha}_t)\boldsymbol{I})\]</div>
<p>这等价于：</p>
<div class="math notranslate nohighlight" id="equation-chapter-9-diffusion-1-basics-2">
<span class="eqno">(9.1.3)<a class="headerlink" href="#equation-chapter-9-diffusion-1-basics-2" title="Permalink to this equation">¶</a></span>\[\boldsymbol{x}_t = \sqrt{\bar{\alpha}_t}\boldsymbol{x}_0 + \sqrt{1-\bar{\alpha}_t}\boldsymbol{\epsilon}, \quad \boldsymbol{\epsilon} \sim \mathcal{N}(\boldsymbol{0}, \boldsymbol{I})\]</div>
<p>其中
<span class="math notranslate nohighlight">\(\alpha_t = 1 - \beta_t\)</span>，<span class="math notranslate nohighlight">\(\bar{\alpha}_t = \prod_{i=1}^{t}\alpha_i\)</span>。这个性质使得训练时可以高效地采样任意时间步的加噪数据，而无需逐步执行前向过程
<span id="id8">(<a class="reference internal" href="../chapter_references/references.html#id117" title="Ho, J., Jain, A., &amp; Abbeel, P. (2020). Denoising diffusion probabilistic models. Advances in neural information processing systems, 33, 6840–6851.">Ho <em>et al.</em>, 2020</a>)</span>。</p>
</section>
<section id="id9">
<h3><span class="section-number">9.1.2.2. </span>反向去噪过程<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h3>
<p>反向过程从 <span class="math notranslate nohighlight">\(\boldsymbol{x}_T\)</span>
出发，通过学习到的去噪网络逐步恢复原始数据。每一步的去噪转移定义为：</p>
<div class="math notranslate nohighlight" id="equation-chapter-9-diffusion-1-basics-3">
<span class="eqno">(9.1.4)<a class="headerlink" href="#equation-chapter-9-diffusion-1-basics-3" title="Permalink to this equation">¶</a></span>\[p_\theta(\boldsymbol{x}_{t-1} | \boldsymbol{x}_t) = \mathcal{N}(\boldsymbol{x}_{t-1}; \boldsymbol{\mu}_\theta(\boldsymbol{x}_t, t), \boldsymbol{\Sigma}_\theta(\boldsymbol{x}_t, t))\]</div>
<p>其中 <span class="math notranslate nohighlight">\(\boldsymbol{\mu}_\theta\)</span> 和
<span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}_\theta\)</span>
是由神经网络参数化的均值和协方差。在实际应用中，协方差通常设为固定值
<span class="math notranslate nohighlight">\(\sigma^2(t)\boldsymbol{I}\)</span>，重点学习均值函数。</p>
<figure class="align-default" id="id29">
<span id="ddpm-forward-backward"></span><a class="reference internal image-reference" href="../_images/ddpm_forward_backward.png"><img alt="../_images/ddpm_forward_backward.png" src="../_images/ddpm_forward_backward.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">图9.1.1 </span><span class="caption-text">前向扩散和反向去噪过程的示意图</span><a class="headerlink" href="#id29" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>图片展示了用户交互向量从 <span class="math notranslate nohighlight">\(\boldsymbol{x}_0\)</span> 逐步添加噪声变为
<span class="math notranslate nohighlight">\(\boldsymbol{x}_T\)</span> 的过程（前向扩散），以及从
<span class="math notranslate nohighlight">\(\boldsymbol{x}_T\)</span> 逐步恢复 <span class="math notranslate nohighlight">\(\boldsymbol{x}_0\)</span>
的过程（反向去噪）。图片来源：<span id="id10">(<a class="reference internal" href="../chapter_references/references.html#id149" title="Luo, C. (2022). Understanding diffusion models: a unified perspective. arXiv preprint arXiv:2208.11970.">Luo, 2022</a>)</span>。</p>
</section>
</section>
<section id="id11">
<h2><span class="section-number">9.1.3. </span>扩散模型的训练与采样<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h2>
<section id="elbo">
<h3><span class="section-number">9.1.3.1. </span>训练目标：从ELBO到简化损失<a class="headerlink" href="#elbo" title="Permalink to this heading">¶</a></h3>
<p>扩散模型通过最大化观测数据 <span class="math notranslate nohighlight">\(\boldsymbol{x}_0\)</span>
的对数似然下界（ELBO）进行训练：</p>
<div class="math notranslate nohighlight" id="equation-chapter-9-diffusion-1-basics-4">
<span class="eqno">(9.1.5)<a class="headerlink" href="#equation-chapter-9-diffusion-1-basics-4" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{aligned}
\log p(\boldsymbol{x}_0) &amp;\geq \underbrace{\mathbb{E}_{q(\boldsymbol{x}_1|\boldsymbol{x}_0)}[\log p_\theta(\boldsymbol{x}_0|\boldsymbol{x}_1)]}_{\text{重建项}} \\
&amp;- \sum_{t=2}^{T}\underbrace{\mathbb{E}_{q(\boldsymbol{x}_t|\boldsymbol{x}_0)}[D_{\text{KL}}(q(\boldsymbol{x}_{t-1}|\boldsymbol{x}_t,\boldsymbol{x}_0) \| p_\theta(\boldsymbol{x}_{t-1}|\boldsymbol{x}_t))]}_{\text{去噪匹配项}}
\end{aligned}\end{split}\]</div>
<p>重建项衡量从 <span class="math notranslate nohighlight">\(\boldsymbol{x}_1\)</span> 恢复 <span class="math notranslate nohighlight">\(\boldsymbol{x}_0\)</span>
的能力，而去噪匹配项则约束学习到的反向转移
<span class="math notranslate nohighlight">\(p_\theta(\boldsymbol{x}_{t-1}|\boldsymbol{x}_t)\)</span> 与真实后验
<span class="math notranslate nohighlight">\(q(\boldsymbol{x}_{t-1}|\boldsymbol{x}_t,\boldsymbol{x}_0)\)</span>
对齐。去噪匹配项中的真实后验
<span class="math notranslate nohighlight">\(q(\boldsymbol{x}_{t-1}|\boldsymbol{x}_t,\boldsymbol{x}_0)\)</span>
代表了已知原始数据 <span class="math notranslate nohighlight">\(\boldsymbol{x}_0\)</span>
时的最优去噪方式，而推理时我们并不知道
<span class="math notranslate nohighlight">\(\boldsymbol{x}_0\)</span>，因此需要训练网络 <span class="math notranslate nohighlight">\(p_\theta\)</span>
来近似这个理想过程，使其在没有 <span class="math notranslate nohighlight">\(\boldsymbol{x}_0\)</span>
的情况下也能做出接近最优的去噪决策。</p>
</section>
<section id="id12">
<h3><span class="section-number">9.1.3.2. </span>两种参数化方式<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h3>
<p>在实际实现中，去噪网络可以采用两种不同的参数化方式。</p>
<p><strong>1. 预测噪声</strong> <span class="math notranslate nohighlight">\(\boldsymbol{\epsilon}\)</span>：网络
<span class="math notranslate nohighlight">\(\boldsymbol{\epsilon}_\theta(\boldsymbol{x}_t, t)\)</span> 学习预测添加到
<span class="math notranslate nohighlight">\(\boldsymbol{x}_0\)</span> 上的噪声。这是DDPM <span id="id13">(<a class="reference internal" href="../chapter_references/references.html#id117" title="Ho, J., Jain, A., &amp; Abbeel, P. (2020). Denoising diffusion probabilistic models. Advances in neural information processing systems, 33, 6840–6851.">Ho <em>et al.</em>, 2020</a>)</span>
的标准做法，损失函数为：</p>
<div class="math notranslate nohighlight" id="equation-chapter-9-diffusion-1-basics-5">
<span class="eqno">(9.1.6)<a class="headerlink" href="#equation-chapter-9-diffusion-1-basics-5" title="Permalink to this equation">¶</a></span>\[\mathcal{L}_{\epsilon} = \mathbb{E}_{t, \boldsymbol{x}_0, \boldsymbol{\epsilon}}[\|\boldsymbol{\epsilon} - \boldsymbol{\epsilon}_\theta(\boldsymbol{x}_t, t)\|^2]\]</div>
<p><strong>2. 预测原始数据</strong><span class="math notranslate nohighlight">\(\boldsymbol{x}_0\)</span>：网络
<span class="math notranslate nohighlight">\(\hat{\boldsymbol{x}}_\theta(\boldsymbol{x}_t, t)\)</span>
直接预测原始数据 <span class="math notranslate nohighlight">\(\boldsymbol{x}_0\)</span>。损失函数为：</p>
<div class="math notranslate nohighlight" id="equation-chapter-9-diffusion-1-basics-6">
<span class="eqno">(9.1.7)<a class="headerlink" href="#equation-chapter-9-diffusion-1-basics-6" title="Permalink to this equation">¶</a></span>\[\mathcal{L}_{x_0} = \mathbb{E}_{t, \boldsymbol{x}_0, \boldsymbol{\epsilon}}[\|\boldsymbol{x}_0 - \hat{\boldsymbol{x}}_\theta(\boldsymbol{x}_t, t)\|^2]\]</div>
<p>这两种参数化在数学上是等价的，因为
<span class="math notranslate nohighlight">\(\boldsymbol{x}_t = \sqrt{\bar{\alpha}_t}\boldsymbol{x}_0 + \sqrt{1-\bar{\alpha}_t}\boldsymbol{\epsilon}\)</span>，知道其中任一个都可以推导出另一个。然而，<strong>在推荐场景中，预测</strong>
<span class="math notranslate nohighlight">\(\boldsymbol{x}_0\)</span> <strong>的方式往往更为合适</strong>
<span id="id14">(<a class="reference internal" href="../chapter_references/references.html#id137" title="Wang, W., Xu, Y., Feng, F., Lin, X., He, X., &amp; Chua, T.-S. (2023). Diffusion recommender model. Proceedings of the 46th international ACM SIGIR conference on research and development in information retrieval (pp. 832–841).">Wang <em>et al.</em>, 2023</a>)</span>。这是因为推荐的核心目标是从加噪的交互向量中恢复用户的原始交互
<span class="math notranslate nohighlight">\(\boldsymbol{x}_0\)</span>，并用模型输出 <span class="math notranslate nohighlight">\(\hat{\boldsymbol{x}}_0\)</span>
作为交互预测分数进行排序推荐。直接优化 <span class="math notranslate nohighlight">\(\boldsymbol{x}_0\)</span>
的重建更符合这一任务目标。此外，随机采样的噪声
<span class="math notranslate nohighlight">\(\boldsymbol{\epsilon} \sim \mathcal{N}(\boldsymbol{0}, \boldsymbol{I})\)</span>
具有较大的方差，迫使网络估计这样不稳定的目标会增加训练难度。</p>
<!-- **[图片描述]** 建议插入一张对比两种参数化方式的示意图。上半部分展示 $\epsilon$-prediction 的数据流，下半部分展示 $x_0$-prediction 的数据流，并标注各自的损失函数形式和适用场景。 --></section>
<section id="id15">
<h3><span class="section-number">9.1.3.3. </span>采样过程<a class="headerlink" href="#id15" title="Permalink to this heading">¶</a></h3>
<p>训练完成后，生成新样本的过程如下。</p>
<ol class="arabic">
<li><p>从标准正态分布采样初始噪声：<span class="math notranslate nohighlight">\(\boldsymbol{x}_T \sim \mathcal{N}(\boldsymbol{0}, \boldsymbol{I})\)</span></p></li>
<li><p>对于 <span class="math notranslate nohighlight">\(t = T, T-1, \ldots, 1\)</span>，迭代执行去噪步骤：</p>
<div class="math notranslate nohighlight" id="equation-chapter-9-diffusion-1-basics-7">
<span class="eqno">(9.1.8)<a class="headerlink" href="#equation-chapter-9-diffusion-1-basics-7" title="Permalink to this equation">¶</a></span>\[\boldsymbol{x}_{t-1} = \frac{1}{\sqrt{1-\beta_t}}\left(\boldsymbol{x}_t - \frac{\beta_t}{\sqrt{1-\bar{\alpha}_t}}\boldsymbol{\epsilon}_\theta(\boldsymbol{x}_t, t)\right) + \sigma_t \boldsymbol{z}\]</div>
<p>其中
<span class="math notranslate nohighlight">\(\boldsymbol{z} \sim \mathcal{N}(\boldsymbol{0}, \boldsymbol{I})\)</span>，<span class="math notranslate nohighlight">\(\sigma_t\)</span>
控制采样的随机性。</p>
</li>
<li><p>最终得到生成样本 <span class="math notranslate nohighlight">\(\boldsymbol{x}_0\)</span>。</p></li>
</ol>
</section>
<section id="id16">
<h3><span class="section-number">9.1.3.4. </span>推荐场景的特殊设计<a class="headerlink" href="#id16" title="Permalink to this heading">¶</a></h3>
<p>与图像生成不同，推荐场景中的扩散模型通常采用以下特殊设计。</p>
<p><strong>噪声尺度控制</strong>：标准 DDPM 的前向过程会将数据逐步扩散至纯高斯噪声，即
<span class="math notranslate nohighlight">\(\bar{\alpha}_T \to 0\)</span>。这在推荐场景中并不理想，因为完全丢失用户的历史偏好信息后，模型需要从零开始重建用户兴趣，增加了生成难度。为此，推荐系统通常通过噪声尺度参数
<span class="math notranslate nohighlight">\(s\)</span> 来限制最大噪声强度，使得即使在 <span class="math notranslate nohighlight">\(t=T\)</span>
时刻，数据仍保留一定的原始信号。具体地，噪声强度可以采用如下线性形式：</p>
<div class="math notranslate nohighlight" id="equation-chapter-9-diffusion-1-basics-8">
<span class="eqno">(9.1.9)<a class="headerlink" href="#equation-chapter-9-diffusion-1-basics-8" title="Permalink to this equation">¶</a></span>\[1 - \bar{\alpha}_t = s \cdot \left[\alpha_{\min} + \frac{t-1}{T-1}(\alpha_{\max} - \alpha_{\min})\right]\]</div>
<p>其中超参数 <span class="math notranslate nohighlight">\(s \in [0, 1]\)</span>
控制整体噪声强度，<span class="math notranslate nohighlight">\(\alpha_{\min} &lt; \alpha_{\max}\)</span>
定义噪声的上下界。</p>
<p><strong>推理起点选择</strong>：在推理时，我们可以从部分加噪的状态
<span class="math notranslate nohighlight">\(\boldsymbol{x}_{T'}\)</span>（<span class="math notranslate nohighlight">\(T' &lt; T\)</span>）开始反向去噪，而非从纯噪声开始。这样既能利用去噪过程的纠错能力处理原始交互中的噪声，又能保留足够的个性化信息。</p>
</section>
</section>
<section id="id17">
<h2><span class="section-number">9.1.4. </span>条件生成与可控性<a class="headerlink" href="#id17" title="Permalink to this heading">¶</a></h2>
<p>在推荐场景中，我们希望生成过程能够受到用户历史行为、上下文信息等条件的控制。条件扩散模型通过在去噪过程中引入条件信息
<span class="math notranslate nohighlight">\(\boldsymbol{c}\)</span> 来实现这一目标。</p>
<section id="id18">
<h3><span class="section-number">9.1.4.1. </span>条件信息的注入<a class="headerlink" href="#id18" title="Permalink to this heading">¶</a></h3>
<p>条件信息可以通过多种方式融入去噪网络，常见方式如下。</p>
<ul class="simple">
<li><p><strong>直接拼接</strong>：将条件 <span class="math notranslate nohighlight">\(\boldsymbol{c}\)</span> 与加噪数据
<span class="math notranslate nohighlight">\(\boldsymbol{x}_t\)</span> 拼接后输入网络</p></li>
<li><p><strong>加性融合</strong>：将条件编码后与时间步嵌入相加，注入到网络的各层</p></li>
<li><p><strong>交叉注意力</strong>：在Transformer架构中使用cross-attention机制融合条件信息</p></li>
</ul>
<p>训练时的损失函数相应修改为条件形式：</p>
<div class="math notranslate nohighlight" id="equation-chapter-9-diffusion-1-basics-9">
<span class="eqno">(9.1.10)<a class="headerlink" href="#equation-chapter-9-diffusion-1-basics-9" title="Permalink to this equation">¶</a></span>\[\mathcal{L}_{\text{cond}} = \mathbb{E}_{t, \boldsymbol{x}_0, \boldsymbol{\epsilon}, \boldsymbol{c}}[\|\boldsymbol{\epsilon} - \boldsymbol{\epsilon}_\theta(\boldsymbol{x}_t, t, \boldsymbol{c})\|^2]\]</div>
</section>
<section id="id19">
<h3><span class="section-number">9.1.4.2. </span>两种引导策略<a class="headerlink" href="#id19" title="Permalink to this heading">¶</a></h3>
<p>在推理阶段控制生成方向的主要有两种策略：</p>
<p><strong>1. Classifier-Guided（分类器引导）</strong></p>
<p>该方法由Dhariwal和Nichol <span id="id20">(<a class="reference internal" href="../chapter_references/references.html#id135" title="Dhariwal, P., &amp; Nichol, A. (2021). Diffusion models beat gans on image synthesis. Advances in neural information processing systems, 34, 8780–8794.">Dhariwal and Nichol, 2021</a>)</span>
提出，使用一个预训练的分类器 <span class="math notranslate nohighlight">\(p_\phi(y|\boldsymbol{x}_t)\)</span>
来引导生成方向。修改后的噪声预测为：</p>
<div class="math notranslate nohighlight" id="equation-chapter-9-diffusion-1-basics-10">
<span class="eqno">(9.1.11)<a class="headerlink" href="#equation-chapter-9-diffusion-1-basics-10" title="Permalink to this equation">¶</a></span>\[\hat{\boldsymbol{\epsilon}} = \boldsymbol{\epsilon}_\theta(\boldsymbol{x}_t, t) - \gamma \cdot \sqrt{1-\bar{\alpha}_t} \nabla_{\boldsymbol{x}_t} \log p_\phi(y|\boldsymbol{x}_t)\]</div>
<p>其中 <span class="math notranslate nohighlight">\(\gamma\)</span> 控制引导强度。分类器的梯度将去噪过程推向目标类别
<span class="math notranslate nohighlight">\(y\)</span>
的方向。在推荐场景中，可以用序列推荐模型作为“分类器”，引导生成与用户历史一致的交互序列
<span id="id21">(<a class="reference internal" href="../chapter_references/references.html#id138" title="Liu, Q., Yan, F., Zhao, X., Du, Z., Guo, H., Tang, R., &amp; Tian, F. (2023). Diffusion augmentation for sequential recommendation. Proceedings of the 32nd ACM International conference on information and knowledge management (pp. 1576–1586).">Liu <em>et al.</em>, 2023</a>)</span>。</p>
<p><strong>2. Classifier-Free Guidance（无分类器引导）</strong></p>
<p>该方法由Ho和Salimans <span id="id22">(<a class="reference internal" href="../chapter_references/references.html#id136" title="Ho, J., &amp; Salimans, T. (2022). Classifier-free diffusion guidance. arXiv preprint arXiv:2207.12598.">Ho and Salimans, 2022</a>)</span>
提出，无需额外的分类器，而是在训练时同时学习条件和无条件两个模型。具体做法是以一定概率
<span class="math notranslate nohighlight">\(p_u\)</span> 将条件 <span class="math notranslate nohighlight">\(\boldsymbol{c}\)</span> 替换为空占位符
<span class="math notranslate nohighlight">\(\Phi\)</span>。推理时的噪声预测为：</p>
<div class="math notranslate nohighlight" id="equation-chapter-9-diffusion-1-basics-11">
<span class="eqno">(9.1.12)<a class="headerlink" href="#equation-chapter-9-diffusion-1-basics-11" title="Permalink to this equation">¶</a></span>\[\hat{\boldsymbol{\epsilon}} = (1 + \gamma) \cdot \boldsymbol{\epsilon}_\theta(\boldsymbol{x}_t, t, \boldsymbol{c}) - \gamma \cdot \boldsymbol{\epsilon}_\theta(\boldsymbol{x}_t, t, \Phi)\]</div>
<p>其中 <span class="math notranslate nohighlight">\(\gamma\)</span> 控制条件的影响强度。较大的 <span class="math notranslate nohighlight">\(\gamma\)</span>
会增强个性化程度，但可能损害生成质量；较小的 <span class="math notranslate nohighlight">\(\gamma\)</span>
则生成更多样但个性化程度较低的结果。</p>
<!-- **[图片描述]** 建议插入一张对比两种引导策略的示意图。左侧展示Classifier-Guided的流程（需要预训练分类器，推理时计算梯度），右侧展示Classifier-Free的流程（训练时随机丢弃条件，推理时线性组合），并标注各自的公式。 --></section>
<section id="id23">
<h3><span class="section-number">9.1.4.3. </span>推荐中的条件设计示例<a class="headerlink" href="#id23" title="Permalink to this heading">¶</a></h3>
<p>以序列推荐为例，条件信息通常是用户的历史交互序列。一种典型的设计是使用Transformer编码器将历史序列
<span class="math notranslate nohighlight">\(\boldsymbol{e}_{1:n-1}\)</span> 编码为条件向量：</p>
<div class="math notranslate nohighlight" id="equation-chapter-9-diffusion-1-basics-12">
<span class="eqno">(9.1.13)<a class="headerlink" href="#equation-chapter-9-diffusion-1-basics-12" title="Permalink to this equation">¶</a></span>\[\boldsymbol{c}_{n-1} = \text{T-enc}(\boldsymbol{e}_{1:n-1})\]</div>
<p>然后用这个条件向量引导扩散过程生成目标物品的嵌入：</p>
<div class="math notranslate nohighlight" id="equation-chapter-9-diffusion-1-basics-13">
<span class="eqno">(9.1.14)<a class="headerlink" href="#equation-chapter-9-diffusion-1-basics-13" title="Permalink to this equation">¶</a></span>\[p_\theta(\boldsymbol{e}_n^{t-1} | \boldsymbol{e}_n^t, \boldsymbol{c}_{n-1}) = \mathcal{N}(\boldsymbol{e}_n^{t-1}; \boldsymbol{\mu}_\theta(\boldsymbol{e}_n^t, \boldsymbol{c}_{n-1}, t), \boldsymbol{\Sigma}_\theta)\]</div>
<p>这种设计将序列建模（Transformer）与生成建模（Diffusion）有机结合，充分发挥两者的优势。DreamRec
<span id="id24">(<a class="reference internal" href="../chapter_references/references.html#id139" title="Yang, Z., Wu, J., Wang, Z., Wang, X., Yuan, Y., &amp; He, X. (2023). Generate what you prefer: reshaping sequential recommendation via guided diffusion. Advances in Neural Information Processing Systems.">Yang <em>et al.</em>, 2023</a>)</span> 正是采用了这种架构。</p>
<p>本节回顾了扩散模型的核心技术，并讨论了将其应用于推荐场景时的特殊考量。在接下来的章节中，我们将看到这些技术如何被具体应用于数据与场景增强（DiffuASR
<span id="id25">(<a class="reference internal" href="../chapter_references/references.html#id138" title="Liu, Q., Yan, F., Zhao, X., Du, Z., Guo, H., Tang, R., &amp; Tian, F. (2023). Diffusion augmentation for sequential recommendation. Proceedings of the 32nd ACM International conference on information and knowledge management (pp. 1576–1586).">Liu <em>et al.</em>, 2023</a>)</span>、Diff-MSR
<span id="id26">(<a class="reference internal" href="../chapter_references/references.html#id141" title="Wang, Y., Gao, C., Guo, W., Li, Y., &amp; Wang, D. (2024). Diff-msr: a diffusion model enhanced paradigm for cold-start multi-scenario recommendation. arXiv preprint arXiv:2312.10613.">Wang <em>et al.</em>, 2024</a>)</span>）以及特征增强与多样性优化（AsymDiffRec
<span id="id27">(<a class="reference internal" href="../chapter_references/references.html#id153" title="Zhu, Y., Jiang, G., Chen, J., Zhang, F., Yang, X., &amp; Liu, Z. (2025). Asymmetric diffusion recommendation model. Proceedings of the 34th ACM International Conference on Information and Knowledge Management (pp. 5535–5539).">Zhu <em>et al.</em>, 2025</a>)</span>、DMSG
<span id="id28">(<a class="reference internal" href="../chapter_references/references.html#id152" title="Tomasi, F., Fabbri, F., Carter, J., Kalomiris, E., Lalmas, M., &amp; Dai, Z. (2025). Prompt-to-slate: diffusion models for prompt-conditioned slate generation. Proceedings of the Nineteenth ACM Conference on Recommender Systems (pp. 401–410).">Tomasi <em>et al.</em>, 2025</a>)</span>）等任务中。</p>
</section>
</section>
</section>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">9.1. 推荐中的扩散模型基础</a><ul>
<li><a class="reference internal" href="#diffusion">9.1.1. Diffusion模型的分类</a></li>
<li><a class="reference internal" href="#id6">9.1.2. 前向加噪与反向去噪过程</a><ul>
<li><a class="reference internal" href="#id7">9.1.2.1. 前向扩散过程</a></li>
<li><a class="reference internal" href="#id9">9.1.2.2. 反向去噪过程</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11">9.1.3. 扩散模型的训练与采样</a><ul>
<li><a class="reference internal" href="#elbo">9.1.3.1. 训练目标：从ELBO到简化损失</a></li>
<li><a class="reference internal" href="#id12">9.1.3.2. 两种参数化方式</a></li>
<li><a class="reference internal" href="#id15">9.1.3.3. 采样过程</a></li>
<li><a class="reference internal" href="#id16">9.1.3.4. 推荐场景的特殊设计</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17">9.1.4. 条件生成与可控性</a><ul>
<li><a class="reference internal" href="#id18">9.1.4.1. 条件信息的注入</a></li>
<li><a class="reference internal" href="#id19">9.1.4.2. 两种引导策略</a></li>
<li><a class="reference internal" href="#id23">9.1.4.3. 推荐中的条件设计示例</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>9. 基于扩散的推荐模型</div>
         </div>
     </a>
     <a id="button-next" href="2.augmentation.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>9.2. 基于扩散的数据增强</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>