<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>9.3. 特征增强与多样性优化 &#8212; 深度推荐算法实践:从级联架构到生成式范式 1.0.0 documentation</title>

    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9.4. 本章总结" href="4.summary.html" />
    <link rel="prev" title="9.2. 基于扩散的数据增强" href="2.augmentation.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">9. </span>基于扩散的推荐模型</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">9.3. </span>特征增强与多样性优化</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_9_diffusion/3.application.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://funrec-notebooks.s3.eu-west-3.amazonaws.com/fun-rec.zip">
                  <i class="fas fa-download"></i>
                  Jupyter 记事本
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/datawhalechina/fun-rec">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo_with_text.png" alt="深度推荐算法实践:从级联架构到生成式范式"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">符号</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_0_introduction/index.html">1. 推荐系统概述</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_0_introduction/1.intro.html">1.1. 推荐系统是什么？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_0_introduction/2.outline.html">1.2. 本书概览</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_1_retrieval/index.html">2. 快速候选召回</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/1.cf/index.html">2.1. 协同过滤</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/1.itemcf.html">2.1.1. 物品的协同过滤</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/2.usercf.html">2.1.2. 用户的协同过滤</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/3.mf.html">2.1.3. 矩阵分解</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/2.embedding/index.html">2.2. 向量召回</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.embedding/1.i2i.html">2.2.1. I2I召回</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.embedding/2.u2i.html">2.2.2. U2I召回</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/3.sequence/index.html">2.3. 序列召回</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/3.sequence/1.user_interests.html">2.3.1. 深化用户兴趣表示</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/3.sequence/2.full_interest_modeling.html">2.3.2. 全量兴趣建模与流式索引</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/4.summary.html">2.4. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_2_ranking/index.html">3. 精准偏好预测</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/1.wide_and_deep.html">3.1. 记忆与泛化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/index.html">3.2. 特征交叉</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/1.second_order.html">3.2.1. 二阶特征交叉</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/2.higher_order.html">3.2.2. 高阶特征交叉</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/3.sequence.html">3.3. 序列建模</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/index.html">3.4. 多目标建模</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/1.arch.html">3.4.1. 基础结构演进</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/2.dependency_modeling.html">3.4.2. 任务依赖建模</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/3.multi_loss_optim.html">3.4.3. 多目标损失融合</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/index.html">3.5. 多场景建模</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/1.multi_tower.html">3.5.1. 多塔结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/2.dynamic_weight.html">3.5.2. 动态权重建模</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/6.summary.html">3.6. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_3_rerank/index.html">4. 重排多样性建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_rerank/1.greedy.html">4.1. 基于贪心的重排</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_rerank/2.personalized.html">4.2. 基于个性化的重排</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_rerank/3.summary.html">4.3. 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_5_gr_basic/index.html">5. 生成式推荐基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/1.gr_intro.html">5.1. 推荐范式的演进</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/2.gr_arch_base.html">5.2. 生成式架构的基石</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/3.llm_base.html">5.3. LLM建模的基本流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/4.codebook.html">5.4. 推荐中的Tokenizer技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/5.summary.html">5.5. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_6_scaling/index.html">6. Scaling Law架构探索</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_scaling/1.hstu_optimization/index.html">6.1. HSTU架构演进</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_6_scaling/1.hstu_optimization/1.hstu.html">6.1.1. Scaling Law的首次探索</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_6_scaling/1.hstu_optimization/2.gen_rank.html">6.1.2. 生成式推荐的工程突破</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_6_scaling/1.hstu_optimization/3.mtgr.html">6.1.3. 混合范式的突破</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_scaling/2.hardware_optimization/index.html">6.2. 硬件感知架构设计</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_6_scaling/2.hardware_optimization/1.rankmixer.html">6.2.1. Hardware-Aware统一架构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_6_scaling/2.hardware_optimization/2.one_trans.html">6.2.2. 统一序列与特征交叉建模</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_scaling/3.summary.html">6.3. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_7_gr_e2e/index.html">7. 端到端生成式建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7_gr_e2e/1.recommendation.html">7.1. OneRec的架构演进</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7_gr_e2e/2.search.html">7.2. 查询补全与商品检索</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7_gr_e2e/3.ad.html">7.3. 竞价机制与多场景广告</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7_gr_e2e/4.summary.html">7.4. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_8_thinking/index.html">8. 会思考的推荐模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_8_thinking/1.semantic_alignment.html">8.1. 协同语义与语言语义的统一</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_8_thinking/2.reasoning_framework.html">8.2. OneRec-Think的思考框架</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_8_thinking/3.autonomous_reasoning.html">8.3. 自主推理的探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_8_thinking/4.summary.html">8.4. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">9. 基于扩散的推荐模型</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.basics.html">9.1. 推荐中的扩散模型基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.augmentation.html">9.2. 基于扩散的数据增强</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">9.3. 特征增强与多样性优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.summary.html">9.4. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_10_projects/index.html">10. 生产级推荐系统构建</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/1.intro.html">10.1. 项目背景与目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/2.architecture.html">10.2. 系统架构设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/3.offline_pipeline.html">10.3. 离线流水线</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/4.online_pipeline.html">10.4. 在线流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/5.frontend.html">10.5. 前端与交互</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/6.deployment.html">10.6. 部署与运维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/7.summary.html">10.7. 本章总结</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/references.html">参考文献</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <img class="logo" src="../_static/logo_with_text.png" alt="深度推荐算法实践:从级联架构到生成式范式"/>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_preface/index.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_installation/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_notation/index.html">符号</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_0_introduction/index.html">1. 推荐系统概述</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_0_introduction/1.intro.html">1.1. 推荐系统是什么？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_0_introduction/2.outline.html">1.2. 本书概览</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_1_retrieval/index.html">2. 快速候选召回</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/1.cf/index.html">2.1. 协同过滤</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/1.itemcf.html">2.1.1. 物品的协同过滤</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/2.usercf.html">2.1.2. 用户的协同过滤</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/1.cf/3.mf.html">2.1.3. 矩阵分解</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/2.embedding/index.html">2.2. 向量召回</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.embedding/1.i2i.html">2.2.1. I2I召回</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/2.embedding/2.u2i.html">2.2.2. U2I召回</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/3.sequence/index.html">2.3. 序列召回</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/3.sequence/1.user_interests.html">2.3.1. 深化用户兴趣表示</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_1_retrieval/3.sequence/2.full_interest_modeling.html">2.3.2. 全量兴趣建模与流式索引</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1_retrieval/4.summary.html">2.4. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_2_ranking/index.html">3. 精准偏好预测</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/1.wide_and_deep.html">3.1. 记忆与泛化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/index.html">3.2. 特征交叉</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/1.second_order.html">3.2.1. 二阶特征交叉</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/2.feature_crossing/2.higher_order.html">3.2.2. 高阶特征交叉</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/3.sequence.html">3.3. 序列建模</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/index.html">3.4. 多目标建模</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/1.arch.html">3.4.1. 基础结构演进</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/2.dependency_modeling.html">3.4.2. 任务依赖建模</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/4.multi_objective/3.multi_loss_optim.html">3.4.3. 多目标损失融合</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/index.html">3.5. 多场景建模</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/1.multi_tower.html">3.5.1. 多塔结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_2_ranking/5.multi_scenario/2.dynamic_weight.html">3.5.2. 动态权重建模</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2_ranking/6.summary.html">3.6. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_3_rerank/index.html">4. 重排多样性建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_rerank/1.greedy.html">4.1. 基于贪心的重排</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_rerank/2.personalized.html">4.2. 基于个性化的重排</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3_rerank/3.summary.html">4.3. 本章小结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_5_gr_basic/index.html">5. 生成式推荐基础</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/1.gr_intro.html">5.1. 推荐范式的演进</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/2.gr_arch_base.html">5.2. 生成式架构的基石</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/3.llm_base.html">5.3. LLM建模的基本流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/4.codebook.html">5.4. 推荐中的Tokenizer技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5_gr_basic/5.summary.html">5.5. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_6_scaling/index.html">6. Scaling Law架构探索</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_scaling/1.hstu_optimization/index.html">6.1. HSTU架构演进</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_6_scaling/1.hstu_optimization/1.hstu.html">6.1.1. Scaling Law的首次探索</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_6_scaling/1.hstu_optimization/2.gen_rank.html">6.1.2. 生成式推荐的工程突破</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_6_scaling/1.hstu_optimization/3.mtgr.html">6.1.3. 混合范式的突破</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_scaling/2.hardware_optimization/index.html">6.2. 硬件感知架构设计</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter_6_scaling/2.hardware_optimization/1.rankmixer.html">6.2.1. Hardware-Aware统一架构</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter_6_scaling/2.hardware_optimization/2.one_trans.html">6.2.2. 统一序列与特征交叉建模</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6_scaling/3.summary.html">6.3. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_7_gr_e2e/index.html">7. 端到端生成式建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7_gr_e2e/1.recommendation.html">7.1. OneRec的架构演进</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7_gr_e2e/2.search.html">7.2. 查询补全与商品检索</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7_gr_e2e/3.ad.html">7.3. 竞价机制与多场景广告</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7_gr_e2e/4.summary.html">7.4. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_8_thinking/index.html">8. 会思考的推荐模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_8_thinking/1.semantic_alignment.html">8.1. 协同语义与语言语义的统一</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_8_thinking/2.reasoning_framework.html">8.2. OneRec-Think的思考框架</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_8_thinking/3.autonomous_reasoning.html">8.3. 自主推理的探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_8_thinking/4.summary.html">8.4. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">9. 基于扩散的推荐模型</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.basics.html">9.1. 推荐中的扩散模型基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.augmentation.html">9.2. 基于扩散的数据增强</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">9.3. 特征增强与多样性优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.summary.html">9.4. 本章总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_10_projects/index.html">10. 生产级推荐系统构建</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/1.intro.html">10.1. 项目背景与目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/2.architecture.html">10.2. 系统架构设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/3.offline_pipeline.html">10.3. 离线流水线</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/4.online_pipeline.html">10.4. 在线流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/5.frontend.html">10.5. 前端与交互</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/6.deployment.html">10.6. 部署与运维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_10_projects/7.summary.html">10.7. 本章总结</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/references.html">参考文献</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <section id="sec-diffusion-application">
<span id="id1"></span><h1><span class="section-number">9.3. </span>特征增强与多样性优化<a class="headerlink" href="#sec-diffusion-application" title="Permalink to this heading">¶</a></h1>
<p>上一节介绍了扩散模型在数据增强方面的应用，通过生成伪交互数据来缓解数据稀疏和冷启动问题。本节将从另外两个角度探讨扩散模型在推荐系统中的实际价值：<strong>特征增强</strong>和<strong>多样性优化</strong>。</p>
<p>在工业推荐系统中，特征缺失是一个普遍存在的问题，用户画像不完整、物品属性缺失等情况时常发生，直接影响模型的预测质量。另一方面，推荐结果的多样性不足会导致用户体验下降，传统的确定性推荐方法往往倾向于推荐相似的内容。扩散模型为这两个问题提供了新的思路：其去噪过程天然适合处理不完整的输入信息，而其随机采样机制则为推荐多样性提供了内在支持。</p>
<p>本节将介绍两种已在线上部署的方法：AsymDiffRec
<span id="id2">(<a class="reference internal" href="../chapter_references/references.html#id153" title="Zhu, Y., Jiang, G., Chen, J., Zhang, F., Yang, X., &amp; Liu, Z. (2025). Asymmetric diffusion recommendation model. Proceedings of the 34th ACM International Conference on Information and Knowledge Management (pp. 5535–5539).">Zhu <em>et al.</em>, 2025</a>)</span> 通过不对称扩散过程实现特征补全，DMSG
<span id="id3">(<a class="reference internal" href="../chapter_references/references.html#id152" title="Tomasi, F., Fabbri, F., Carter, J., Kalomiris, E., Lalmas, M., &amp; Dai, Z. (2025). Prompt-to-slate: diffusion models for prompt-conditioned slate generation. Proceedings of the Nineteenth ACM Conference on Recommender Systems (pp. 401–410).">Tomasi <em>et al.</em>, 2025</a>)</span> 利用条件扩散模型生成多样化的推荐列表。</p>
<section id="asymdiffrec">
<h2><span class="section-number">9.3.1. </span>特征增强：AsymDiffRec<a class="headerlink" href="#asymdiffrec" title="Permalink to this heading">¶</a></h2>
<p>已有的扩散推荐方法（如DiffRec
<span id="id4">(<a class="reference internal" href="../chapter_references/references.html#id137" title="Wang, W., Xu, Y., Feng, F., Lin, X., He, X., &amp; Chua, T.-S. (2023). Diffusion recommender model. Proceedings of the 46th international ACM SIGIR conference on research and development in information retrieval (pp. 832–841).">Wang <em>et al.</em>, 2023</a>)</span>）通常沿用计算机视觉中的标准做法，在对称的前向和反向过程中使用高斯噪声。然而，这种设计在推荐场景中存在两个问题：</p>
<p><strong>离散数据空间的不匹配</strong>。推荐系统的输入特征大多是离散的（如用户ID、性别、物品类别等），与图像的连续像素信号有本质区别。对离散特征的潜在表示添加连续高斯噪声，得到的加噪表示并不能代表另一个真实样本。换言之，对高斯噪声的鲁棒性并不等同于对推荐场景中实际噪声的鲁棒性。</p>
<p><strong>个性化信息的损失</strong>。标准扩散模型在对称的前向和反向过程中添加并重建高斯噪声，这可能导致模型过度关注噪声的重建，而忽略了对个性化信息的保留。然而，个性化信息正是推荐系统最核心的学习目标。</p>
<p>AsymDiffRec <span id="id5">(<a class="reference internal" href="../chapter_references/references.html#id153" title="Zhu, Y., Jiang, G., Chen, J., Zhang, F., Yang, X., &amp; Liu, Z. (2025). Asymmetric diffusion recommendation model. Proceedings of the 34th ACM International Conference on Information and Knowledge Management (pp. 5535–5539).">Zhu <em>et al.</em>, 2025</a>)</span>
针对这两个问题，提出了一种不对称扩散推荐模型。其核心设计包括：在前向过程中使用离散的特征dropout替代高斯噪声，在反向过程中从原始特征空间切换到潜在表示空间，并通过任务导向的辅助损失保留个性化信息。</p>
<p><strong>离散前向过程</strong></p>
<p>与标准扩散模型使用高斯噪声不同，AsymDiffRec的前向过程在<strong>原始特征空间</strong>中执行<strong>离散操作</strong>。</p>
<p>给定包含 <span class="math notranslate nohighlight">\(N\)</span> 个特征的输入样本
<span class="math notranslate nohighlight">\(\mathbf{x}_0 = \{x_1, x_2, \ldots, x_N\}\)</span>，前向过程执行
<span class="math notranslate nohighlight">\(T\)</span> 步特征dropout，每一步随机丢弃一个特征，得到加噪序列
<span class="math notranslate nohighlight">\(\{\mathbf{x}_1, \mathbf{x}_2, \ldots, \mathbf{x}_T\}\)</span>。其中扩散步数
<span class="math notranslate nohighlight">\(T\)</span> 从均匀分布 <span class="math notranslate nohighlight">\(\text{Uniform}(0, N)\)</span> 中随机采样。</p>
<p>这一设计的关键在于：经过 <span class="math notranslate nohighlight">\(T\)</span> 步前向过程后，得到的
<span class="math notranslate nohighlight">\(\mathbf{x}_T\)</span> 是一个缺失了 <span class="math notranslate nohighlight">\(T\)</span>
个特征的样本。这与推荐系统中常见的特征缺失问题高度一致：在实际线上系统中，由于数据采集不完整、用户隐私设置、特征服务故障等原因，大量样本的特征是不完整的。因此，相比于添加高斯噪声，特征dropout作为前向过程的“噪声”更贴合推荐场景的实际情况。</p>
<p><strong>不对称反向过程</strong></p>
<p>AsymDiffRec的一个关键创新在于反向过程与前向过程<strong>不在同一个空间</strong>中进行。前向过程在原始特征空间中操作（dropout特征），而反向过程则直接在<strong>潜在表示空间</strong>中完成去噪。</p>
<p>具体而言，设特征提取器为
<span class="math notranslate nohighlight">\(h(\cdot)\)</span>，包含嵌入层和深度网络。对于加噪样本
<span class="math notranslate nohighlight">\(\mathbf{x}_T\)</span>，首先提取其潜在表示
<span class="math notranslate nohighlight">\(\mathbf{z}_T = h(\mathbf{x}_T)\)</span>。去噪函数 <span class="math notranslate nohighlight">\(g(\cdot)\)</span> 以
<span class="math notranslate nohighlight">\(\mathbf{z}_T\)</span> 和一个步长嵌入 <span class="math notranslate nohighlight">\(\mathbf{s}\)</span>
为输入，生成去噪后的表示：</p>
<div class="math notranslate nohighlight" id="equation-chapter-9-diffusion-3-application-0">
<span class="eqno">(9.3.1)<a class="headerlink" href="#equation-chapter-9-diffusion-3-application-0" title="Permalink to this equation">¶</a></span>\[\mathbf{z}_0' = g([\mathbf{s}, \mathbf{z}_T])\]</div>
<p>其中步长嵌入 <span class="math notranslate nohighlight">\(\mathbf{s} = [0, 1, 1, \ldots, 0, 1]\)</span>
是一个二值向量，<span class="math notranslate nohighlight">\(1\)</span>
表示对应位置的特征缺失。这个步长嵌入为去噪函数提供了缺失特征的位置信息，有助于模型学习有针对性的特征补全。</p>
<p>反向过程的训练通过重建损失来驱动：</p>
<div class="math notranslate nohighlight" id="equation-chapter-9-diffusion-3-application-1">
<span class="eqno">(9.3.2)<a class="headerlink" href="#equation-chapter-9-diffusion-3-application-1" title="Permalink to this equation">¶</a></span>\[\mathcal{L}_{\text{recon}} = \|\mathbf{z}_0' - \mathbf{z}_0\|^2\]</div>
<p>其中 <span class="math notranslate nohighlight">\(\mathbf{z}_0 = h(\mathbf{x}_0)\)</span>
是完整样本的潜在表示。通过最小化这个损失，去噪函数学会从缺失特征的表示中恢复完整表示。</p>
<p>这种不对称设计的优势在于：如果在原始特征空间中执行反向过程（重建缺失的原始特征），再将重建结果送入特征提取器，会经历两次信息损失（反向重建
+
特征提取）。直接在潜在空间中进行反向过程可以避免这个问题，因为推荐模型最终使用的正是潜在表示。</p>
<p><strong>任务导向的辅助损失</strong></p>
<p>仅使用重建损失可能不足以保证去噪后的表示保留足够的个性化信息。为此，AsymDiffRec引入了一个辅助的任务导向损失，直接基于去噪后的表示进行预测：</p>
<div class="math notranslate nohighlight" id="equation-chapter-9-diffusion-3-application-2">
<span class="eqno">(9.3.3)<a class="headerlink" href="#equation-chapter-9-diffusion-3-application-2" title="Permalink to this equation">¶</a></span>\[\mathcal{L}_{\text{aux}} = -y \log f(\mathbf{z}_0') - (1 - y) \log(1 - f(\mathbf{z}_0'))\]</div>
<p>其中 <span class="math notranslate nohighlight">\(f(\cdot)\)</span> 是预测头，<span class="math notranslate nohighlight">\(y\)</span>
是真实标签。这个损失确保去噪后的表示不仅在L2距离上接近完整表示，而且在下游预测任务上也能保持良好的性能。</p>
<p><strong>整体框架</strong></p>
<figure class="align-default" id="id10">
<span id="id6"></span><a class="reference internal image-reference" href="../_images/asymdiffrec.png"><img alt="../_images/asymdiffrec.png" src="../_images/asymdiffrec.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">图9.3.1 </span><span class="caption-text">AsymDiffRec与已有方法的对比。(a) 自编码器从潜在向量恢复原始表示；(b)
变分自编码器引入随机性；(c) 自监督方法通过数据增强学习鲁棒表示；(d)
DiffRec使用对称的高斯噪声扩散过程；(e)
AsymDiffRec使用离散前向过程和不对称的潜在空间反向过程。</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>AsymDiffRec的训练和推理流程如下：</p>
<p>训练阶段:</p>
<ol class="arabic simple">
<li><p>从均匀分布 <span class="math notranslate nohighlight">\(\text{Uniform}(0, N)\)</span> 中采样扩散步数 <span class="math notranslate nohighlight">\(T\)</span></p></li>
<li><p>通过离散前向过程（特征dropout）得到加噪样本 <span class="math notranslate nohighlight">\(\mathbf{x}_T\)</span></p></li>
<li><p>通过不对称反向过程计算去噪表示 <span class="math notranslate nohighlight">\(\mathbf{z}_0'\)</span></p></li>
<li><p>联合优化三个损失：<span class="math notranslate nohighlight">\(\mathcal{L} = \mathcal{L}_{\text{main}} + \mathcal{L}_{\text{recon}} + \mathcal{L}_{\text{aux}}\)</span></p></li>
</ol>
<p>其中 <span class="math notranslate nohighlight">\(\mathcal{L}_{\text{main}}\)</span> 是基于完整样本的主任务损失。</p>
<p>推理阶段：与大多数扩散推荐方法不同，AsymDiffRec在推理阶段也使用扩散模块。在线上推理时，输入样本
<span class="math notranslate nohighlight">\(\mathbf{x}_0\)</span>
通常存在特征缺失，可以直接将其视为前向过程产生的“加噪样本”。通过步长嵌入
<span class="math notranslate nohighlight">\(\mathbf{s}\)</span> 标记缺失特征的位置，然后用去噪函数生成补全后的表示：</p>
<div class="math notranslate nohighlight" id="equation-chapter-9-diffusion-3-application-3">
<span class="eqno">(9.3.4)<a class="headerlink" href="#equation-chapter-9-diffusion-3-application-3" title="Permalink to this equation">¶</a></span>\[\mathbf{z}_0' = g([\mathbf{s}, h(\mathbf{x}_0)])\]</div>
<p>这个去噪后的表示用于最终的预测。由于去噪函数是一个简单的两层神经网络，对推理延迟的影响很小。</p>
<p>AsymDiffRec在工业数据集上的离线实验中，相比基线模型在AUC上取得了+0.1%的相对提升，在UAUC上取得了+1.68%的相对提升，均优于CDAE、MultiVAE、自监督学习和DiffRec等对比方法。消融实验表明，重建损失和辅助任务损失缺一不可：去掉辅助任务损失后，AUC甚至低于基线模型，说明保留个性化信息对于推荐任务至关重要。</p>
</section>
<section id="dmsg">
<h2><span class="section-number">9.3.2. </span>多样性优化：DMSG<a class="headerlink" href="#dmsg" title="Permalink to this heading">¶</a></h2>
<p>在音乐播放列表、电商商品套装等场景中，推荐系统需要生成一组物品（称为<strong>slate</strong>），供用户整体消费。与传统的逐个物品排序不同，slate生成需要考虑物品之间的协调性和整体质量。这带来了组合优化的挑战：从一个可能包含数百万物品的目录中选择一组相互协调的物品，候选组合的数量呈指数级增长。</p>
<p>传统方法通常假设用户只与slate中的一个物品交互，从而将问题简化为单物品推荐。但在播放列表和商品套装等场景中，用户通常会消费slate中的大部分内容，这一假设并不成立。此外，传统的检索和排序方法是确定性的，对于相同的输入总是返回相同的结果，缺乏多样性。</p>
<p>DMSG <span id="id7">(<a class="reference internal" href="../chapter_references/references.html#id152" title="Tomasi, F., Fabbri, F., Carter, J., Kalomiris, E., Lalmas, M., &amp; Dai, Z. (2025). Prompt-to-slate: diffusion models for prompt-conditioned slate generation. Proceedings of the Nineteenth ACM Conference on Recommender Systems (pp. 401–410).">Tomasi <em>et al.</em>, 2025</a>)</span>（Diffusion Model for Slate
Generation）将slate生成建模为一个条件生成问题，利用扩散模型从文本prompt直接生成完整的物品slate。</p>
<p>DMSG包含三个核心组件：</p>
<ol class="arabic simple">
<li><p><strong>编码模块（Encoding Module）</strong></p></li>
</ol>
<p>将离散的物品序列映射到连续的潜在空间。给定一个slate
<span class="math notranslate nohighlight">\(\mathbf{w} = [w_1, w_2, \ldots, w_n]\)</span>，其中每个 <span class="math notranslate nohighlight">\(w_i\)</span>
是目录 <span class="math notranslate nohighlight">\(\mathcal{V}\)</span> 中的一个物品，通过嵌入函数 <span class="math notranslate nohighlight">\(\phi\)</span>
将其转换为连续表示：</p>
<div class="math notranslate nohighlight" id="equation-chapter-9-diffusion-3-application-4">
<span class="eqno">(9.3.5)<a class="headerlink" href="#equation-chapter-9-diffusion-3-application-4" title="Permalink to this equation">¶</a></span>\[\mathbf{x}_0 = [\phi(w_1), \phi(w_2), \ldots, \phi(w_n)] \in \mathbb{R}^{n \times d}\]</div>
<p>DMSG采用预训练的固定编码器，不与扩散模型联合训练，这样可以提高训练稳定性，并且当物品目录更新时只需更新编码器映射而无需重新训练扩散模型。</p>
<ol class="arabic simple" start="2">
<li><p><strong>条件模块（Conditioning Module）</strong></p></li>
</ol>
<p>将文本prompt编码为条件向量。使用一组Transformer编码层将输入文本
<span class="math notranslate nohighlight">\(y\)</span> 映射为上下文表示
<span class="math notranslate nohighlight">\(\mathbf{c} = \tau(y)\)</span>，通过交叉注意力机制注入到扩散过程中。</p>
<ol class="arabic simple" start="3">
<li><p><strong>扩散过程模块（Diffusion Process Module）</strong></p></li>
</ol>
<p>核心的生成模块，基于条件扩散过程。前向过程对slate的潜在表示逐步加噪，反向过程则在条件
<span class="math notranslate nohighlight">\(\mathbf{c}\)</span>
的引导下从噪声中恢复slate。去噪网络采用Transformer架构（称为diffusion
transformer），通过交叉注意力机制融合上下文条件。</p>
<figure class="align-default" id="id11">
<span id="dmsg-transformer"></span><a class="reference internal image-reference" href="../_images/dmsg_transformer.png"><img alt="../_images/dmsg_transformer.png" src="../_images/dmsg_transformer.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">图9.3.2 </span><span class="caption-text">模型细节。核心模块是一个Diffusion
Transformer，用于预测添加到潜在变量的噪声。在推理时，用于去噪一个潜空间向量。</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>在第一节中，我们介绍了去噪网络的两种常见参数化方式：预测噪声
<span class="math notranslate nohighlight">\(\boldsymbol{\epsilon}\)</span> 和预测原始数据
<span class="math notranslate nohighlight">\(\mathbf{x}_0\)</span>。DMSG采用了第三种参数化方式：<strong>v-prediction</strong>
<span id="id8">(<a class="reference internal" href="../chapter_references/references.html#id154" title="Salimans, T., &amp; Ho, J. (2022). Progressive distillation for fast sampling of diffusion models. arXiv preprint arXiv:2202.00512.">Salimans and Ho, 2022</a>)</span>，即预测“速度”（velocity）<span class="math notranslate nohighlight">\(\mathbf{v}\)</span>。其定义为噪声和数据的线性组合：</p>
<div class="math notranslate nohighlight" id="equation-chapter-9-diffusion-3-application-5">
<span class="eqno">(9.3.6)<a class="headerlink" href="#equation-chapter-9-diffusion-3-application-5" title="Permalink to this equation">¶</a></span>\[\mathbf{v}_t = \alpha_t \boldsymbol{\epsilon} - \sigma_t \mathbf{x}_0\]</div>
<p>其中
<span class="math notranslate nohighlight">\(\alpha_t = \sqrt{\bar{\alpha}_t}\)</span>，<span class="math notranslate nohighlight">\(\sigma_t = \sqrt{1 - \bar{\alpha}_t}\)</span>。从
<span class="math notranslate nohighlight">\(\mathbf{v}\)</span> 可以反推出原始数据
<span class="math notranslate nohighlight">\(\hat{\mathbf{x}}_0 = \alpha_t \mathbf{x}_t - \sigma_t \hat{\mathbf{v}}_\theta\)</span>
和噪声
<span class="math notranslate nohighlight">\(\hat{\boldsymbol{\epsilon}} = \sigma_t \mathbf{x}_t + \alpha_t \hat{\mathbf{v}}_\theta\)</span>。预测
<span class="math notranslate nohighlight">\(\mathbf{v}\)</span> 相比直接预测 <span class="math notranslate nohighlight">\(\boldsymbol{\epsilon}\)</span> 或
<span class="math notranslate nohighlight">\(\mathbf{x}_0\)</span>
的优势在于：其对应的损失权重为“SNR+1”，在高信噪比和低信噪比区域都能给予合理的梯度，训练更加稳定。基于v-prediction的训练损失为：</p>
<div class="math notranslate nohighlight" id="equation-chapter-9-diffusion-3-application-6">
<span class="eqno">(9.3.7)<a class="headerlink" href="#equation-chapter-9-diffusion-3-application-6" title="Permalink to this equation">¶</a></span>\[\mathcal{L}_{\text{DMSG}} = \mathbb{E}_{t, \mathbf{x}_0, \mathbf{v}}\left[\|\mathbf{v} - \mathbf{v}_\theta(\sqrt{\bar{\alpha}_t}\mathbf{x}_0 + \sqrt{1-\bar{\alpha}_t}\boldsymbol{\epsilon}, t, \mathbf{c})\|^2\right]\]</div>
<figure class="align-default" id="id12">
<span id="dmsg-framework"></span><a class="reference internal image-reference" href="../_images/dmsg_framework.png"><img alt="../_images/dmsg_framework.png" src="../_images/dmsg_framework.png" style="width: 480px;" /></a>
<figcaption>
<p><span class="caption-number">图9.3.3 </span><span class="caption-text">DMSG的训练和推理阶段。</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>生成与解码</strong></p>
<p>在推理时，给定文本prompt <span class="math notranslate nohighlight">\(y\)</span>，DMSG的生成过程如下：</p>
<ol class="arabic simple">
<li><p>编码prompt：<span class="math notranslate nohighlight">\(\mathbf{c} = \tau(y)\)</span></p></li>
<li><p>从标准高斯分布采样初始噪声：<span class="math notranslate nohighlight">\(\mathbf{x}_T \sim \mathcal{N}(\mathbf{0}, \mathbf{I})\)</span></p></li>
<li><p>迭代执行条件去噪，每一步计算：</p></li>
</ol>
<div class="math notranslate nohighlight" id="equation-chapter-9-diffusion-3-application-7">
<span class="eqno">(9.3.8)<a class="headerlink" href="#equation-chapter-9-diffusion-3-application-7" title="Permalink to this equation">¶</a></span>\[\mathbf{x}_{t-1} = \frac{1}{1 - \bar{\alpha}_t}\left(\sqrt{\bar{\alpha}_{t-1}}\beta_t \hat{\mathbf{x}}_0 + \sqrt{\alpha_t}(1-\bar{\alpha}_{t-1})\mathbf{x}_t\right)\]</div>
<p>其中预测的原始样本为
<span class="math notranslate nohighlight">\(\hat{\mathbf{x}}_0 = \sqrt{\bar{\alpha}_t}\mathbf{x}_t - \sqrt{1-\bar{\alpha}_t}\mathbf{v}_\theta(\mathbf{x}_t, t, \mathbf{c})\)</span>。</p>
<ol class="arabic simple" start="4">
<li><p>将最终的连续表示 <span class="math notranslate nohighlight">\(\mathbf{x}_0\)</span>
通过<strong>Rounding</strong>操作转换为离散物品序列。对于每个位置，找到嵌入空间中最近的物品作为输出。</p></li>
</ol>
<p>为满足线上推荐系统的延迟要求，DMSG采用DDIM <span id="id9">(<a class="reference internal" href="../chapter_references/references.html#id119" title="Song, J., Meng, C., &amp; Ermon, S. (2020). Denoising diffusion implicit models. arXiv preprint arXiv:2010.02502.">Song <em>et al.</em>, 2020</a>)</span>
加速采样，将推理步数从训练时的上千步减少到50步，在保持生成质量的同时将单次生成的延迟控制在毫秒级别。</p>
<p><strong>多样性分析</strong></p>
<p>DMSG在推荐多样性方面具有天然优势，这源于扩散模型的随机采样机制。具体体现在两个方面：</p>
<p><strong>物品流行度分布</strong>。与BM25等确定性检索方法相比，DMSG倾向于推荐流行度更低的物品。确定性方法在评分时容易偏向高频物品，而扩散模型在连续潜在空间中的随机采样使得低流行度但语义相关的物品也有机会被选中。</p>
<p><strong>生成结果的新鲜度</strong>。对于相同的prompt，DMSG每次生成的slate都不同，但保持相近的质量水平。实验表明，多次生成的结果在BERTScore上保持稳定（约0.8），同时每次都会包含大量新物品。这意味着即使用户反复请求相同的内容主题，每次获得的推荐列表也是不同的，有助于内容发现和用户留存。</p>
<p>本节介绍的两种方法展示了扩散模型在推荐系统中除数据增强之外的应用价值。AsymDiffRec通过将特征dropout作为前向过程的“噪声”，将扩散模型的去噪能力转化为特征补全能力，解决了工业推荐中普遍存在的特征缺失问题。DMSG则利用扩散模型的随机采样特性，在保证推荐相关性的同时提升了内容多样性和新鲜度。两者的共同点在于针对推荐场景的实际需求对扩散过程进行了针对性的改造，而非简单套用图像生成的范式。</p>
</section>
</section>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">9.3. 特征增强与多样性优化</a><ul>
<li><a class="reference internal" href="#asymdiffrec">9.3.1. 特征增强：AsymDiffRec</a></li>
<li><a class="reference internal" href="#dmsg">9.3.2. 多样性优化：DMSG</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="2.augmentation.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>9.2. 基于扩散的数据增强</div>
         </div>
     </a>
     <a id="button-next" href="4.summary.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>9.4. 本章总结</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>